1. 스택(Stack)에 대해 간단히 설명하시오.
스택이란 상자를 쌓듯이 자료를 쌓아서 저장하는 자료구조를 말한다.
스택의 특징으로는 먼저 저장된 자료는 서로간에 1대 1 관계를 갖는 선형구조를 가진다.
또한 스택에 자유롭게 자료를 넣거나 꺼낼수 있으며 이 과정은 파이썬에서 append와 pop 메서드로 사용 가능하다
스택에서 자료를 꺼낼 때에는 LIFO 즉 후입선출의 특징을 갖는데 이는 가장 늦게 들어간 자료가
자료를 꺼낼 때에는 가장 먼저 나오는 특징을 말한다.


2. Depth First Search(DFS, 깊이우선탐색)에 대해 간단히 설명하시오.
깊이우선탐색 즉 DFS란 인접행렬 또는 인접리스트 등을 통해 자료를 찾는 탐색방법의 일종이다.
주어진 자료를 통해 그래프 따위를 만들었을 때 시작 노드에서부터 탐색을 시작하여
깊이를 우선으로 즉 아래로 내려가는 것을 우선으로 하여 원하는 값 또는 전체 자료를 탐색 하는 과정이다.
DFS는 재귀 또는 Stack을 이용한 방법으로 구현하며, 주로 해당 노드 즉 자료를 방문 했는지 확인하고 싶은
경우에 visited와 같은 리스트를 통해 방문 확인을 하는 식으로 문제에서 활용한다.


3. 그래프에서 4번 정점부터 DFS를 시작할 경우 방문순서, 갈림길에서 어떤 선택?
방문순서 : 4 2 1 3 7 6 5
갈림길에서 정점의 숫자가 더 작은 쪽으로 탐색을 진행한다.
4번 노드에서는 2, 6 노드로 이동이 가능한데 2가 더 작으므로 2로 이동,
또 2번 노드에서는 1, 5로 이동이 가능하니 더 작은 1로 이동, 이후로 3, 7 ,6까지는 단방향이므로 계속해서 이동
마지막으로 6번 노드에서는 4, 5가 있지만 4번 노드는 이미 방문한 노드이므로 마지막으로 5번 노드를 방문하면서
탐색이 종료된다.
