

워킹 디렉토리 = 내컴퓨터(작업 공간)
스테이징 에어리어 = 임시 공간(준비 영역)
레포지토리 = 외부 컴퓨터(저장소)< 버전 이력 존재 >


add : 내 컴퓨터에서 임시 공간으로

commit : 추가한 것에다가 변경사항 또는 메모를 추가 - 쪽지

push : 임시공간에서 외부컴퓨터로

pull :저장소에서 파일을 가져올 수 있다.


보내려는 파일 : test.py
git.add.임시공간
git.commit.설명

git.push

git.pull

git init << 초기화

clone << 복제본
pull << '변경된 자료'만 받는것 가능

git remote add origin url
오리진이라는 이름의 레포url을 내 컴퓨터와 연결해줘

git push
내 컴퓨터에서 작업한 파일들을 레포로 보내줘

git pull << 주로 사용할 명령어
레포에서 '변경된 파일들'을 내 폴더로 보내줘

git clone << 최대한 자제할것 (처음에만!)
레포 통째로 내 컴퓨터에 받아줘

git push -u origin (master or main)  << 보통 둘중 하나
커밋되어 있는 파일들을 오리진 주소의 마스터 가지로 보내줘 (-u 최초 psuh .upstream)
최초 push 필수과정 : 1. -u 업스트림, 2. 주소 AS 3. 가지 선택

git pull origin master
origin 주소의 레포의 마스터 가지에서 변경된 파일들을 내 폴더로 가져와줘

gitignore  << .gitignore 파일에 추가할 것
git 에서 특정 파일이나 디텍토리를 추적하지 않도록 설정하는데 사용하는 텍스트파일

새로운 레포 생성 후 간단한 방법
git clone 주소 << 초기설정 X

branch << main 과 master 등등
git branch "가지 이름"

branch 이동
git checkout "branchname"





