1. 이진탐색에 대해 간단히 설명하시오.

1_A.
이진탐색이란 탐색 방법의 한 종류로써 탐색 범위를 절반씩 줄여나간다는 특징이 있습니다.
이진 탐색의 가장 큰 선행 조건으로써는 탐색하는 배열, 리스트 등이 정렬이 되어 있어야 한다는
조건이 있습니다. 자료가 정렬된 상태라면 자료의 가장 가운데 값을 찾으려고 하는값 즉 Key와
비교하여 Key가 더 작다면 자료의 처음부터 가운데값 바로 앞까지,
Key가 더 크다면 가운데값 바로 뒤부터 자료의 가장 뒤까지, 탐색 범위를 절반씩 줄여 나가면서
원하는 값 Key를 찾을때 까지 위 과정을 반복합니다.

2. 이진탐색 코드를 완성하라.

2_A.(괄호 안이 제출 코드입니다)

    while (start <= end:
        if a[(start + end) // 2] == key:
            return True
        elif a[(start + end) // 2] < key:
            start = ((start + end) // 2) + 1
        else:
            end = ((start + end) // 2) - 1)

    return False

    '''
    start가 end보다 작거나 같은동안은
    먼저 a배열의 가운데 값이 Key와 같은지 판단, 만약 같다면 True를 반환
    하지만 같지 않다면
    먼저 가운데 값과 Key값을 비교하여 Key가 더 크다면 시작점을 가운데값보다 1칸 더 뒤로 지정
    또는 Key가 더 작다면 끝나는점을 가운데값보다 1칸 앞으로 지정한다.
    Key를 찾을 때 까지 위의 과정 반복

    만약 start가 end보다 커진다면 이는 탐색에 실패한것이므로 while문을 빠져나와
    Flase를 리턴
    '''