# TIL(Today I Learned) 2023-08-01

## 알고리즘 List1

#### 카운팅 정렬(Counting Sort)

항목들위 순서를 결정하기 위해 집합에 각 항목이 몇개씩 있는지 세는 작업을 하여                                                   선형 시간에 정렬하는 효율적 알고리즘

제한사항

- 정수나 정수로 표현 할 수 있는 자료에 대해서만 적용 가능 
  - 각 항목의 발생 횟수를 기록하기 위해, 정수 항목으로 인덱스 되는 카운트들의 배열을 사용하기 때문
- 카운트들을 위한 충분한 공간을 할당하려면 집합 내의 가장 큰 정수를 알아야 한다

시간복잡도

O(n + k) : n = 리스트의 길이, k = 정수의 최대값

정수의 최대값 필요한 이유?

카운트를 저장하기 위한 리스트 선언용(숫자 셀때 0~9까지면 총 10칸 필요)

```python
# 카운팅 정렬 알고리즘
def counting_sort(A, B, k)
	'''
	A [] -- 입력 배열 (0 to k) input
	B [] -- 정렬된 배열	temp
	C [] -- 카운트 배열	count
	'''
	C = [0] * (k + 1)
    
    for i in range(len(A)):	# count 배열에 갯수 넣기
        C[A[i]] += 1
    
    for i in range(1, len(C)):	# 누적합 구하기
        C[i] += C[i - 1]
        
    for i in range(len(B) - 1, -1, -1):	# 역순으로 내려오면서 temp에 숫자 넣기
        C[A[i]] -= 1
        B[C[A[i]]] = A[i]
```

|  알고리즘   | 평균 수행시간 | 최악 수행시간 | 알고리즘 기법 |                 비고                 |
| :---------: | :-----------: | :-----------: | :-----------: | :----------------------------------: |
|  버블 정렬  |    O(n^2)     |    O(n^2)     |  비교와 교환  |             코딩이 쉽다              |
| 카운팅 정렬 |    O(n+k)     |    O(n+k)     |  비교와 교환  |       n이 비교적 작을 때 가능        |
|  선택 정렬  |    O(n^2)     |    O(n^2)     |  비교와 교환  |   교환의 회수가 버블,삽입보다 작다   |
|   퀵 정렬   |  O(n log n)   |    O(n^2)     |   분할 정복   | 최악의 경우 O(n^2)이지만 평균적 빠름 |
|  삽입 정렬  |    O(n^2)     |    O(n^2)     |  비교와 교환  |       n의 개수가 작을때 효과적       |
|  병합 정렬  |  O(n log n)   |  O(n log n)   |   분할 정복   |    연결리스트의 경우 가장 효율적     |

---------

##### Baby-gin game

완전 검색 예제 문제....

0~9 사이 숫자 카드에서 임의의 카드를 6개 뽑았을 때 3장의 카드가 연속적 숫자면 run, 같은 숫자면 triplet

6장의 카드가 run과 triplet으로만 구성된 경우 = baby-gin

이를 판단 할 수 있는 프로그램?

ex)

667767 = 두개의 triplet => baby-gin(666, 777)

054060 = 한개의 run과 한개의 triplet => baby-gin(456, 000)

101123 = 한개의 triplet, 023이 run이 아니므로 X

## 완전 탐색	<<입사시험 필수>>

문제의 해결방법으로 생각 할 수 있는 모든 경우의 수를 나열해보고 확인하는 기법

Brute-force or generate-and-test 기법이라고도 불리운다

모든 경우의 수를 테스트 한 후 최종 해법을 도출

일반적으로 경우의 수가 상대적으로 작을 때 유용하다

##### 사용하는 이유?

모든 경우의 수를 생성하고 테스트 하기 때문에 수행 속도는 느리지만 답을 차지 못할 확률이 작다

자격검정평가등에서 주어진 문제를 풀때 우선 완전 검색으로 접근하여 해답을 도출 한 후

성능 개선을 위해 다른 알고리즘을사용하고 해답을 확인하는 것이 바람직 하다.

##### 고려 가능하 모든 경우의 수?

- 6개의 숫자로 만들 수 있는 모든 숫자 나열(중복 포함)
- 앞뒤 3자리씩 테스트해서 판단

#### 순열(Permutation)

- 서로 다른 것들 중에 몇개를 뽑아서 한줄로 나열하는 것

- 서로 다른 n개 중 r개를 택하는 순열은 아래와 같이 표현한다

  n P r

- 그리고 nPr 다음과 같은 식이 성립한다

  nPr = n * (n-1) * (n-2) * ... * (n-r+1)

- nPn = n! 이라고 표기(팩토리얼)

ex) {1,2,3}을 포함하는 모든 순열을 생성하는 함수

```py
# 동일한 숫자가 포함되지 않았을 때 각 자리수 별로 loop를 이용해 구현
for i1 in range(1,4):
    for i2 in range(1,4):
        if i2 != i1:
            for i3 in range(1,4):
                if i3 != i1 and i3 != i2:
                    print(i1, i2, i3)		# 숫자 3개라서 3중 for문... 4개면 4중 for문?
```

```python
# 구현 예
num = 456789	# Baby Gin 확인할 6자리 수
c = [0] * 12	# 6자리 수로부터 각 자리수를 추출하여 개수를 누적할 리스트
				# (10,11 => 9번째 자리에서 run 검사 가능하게... indexerror 방지)
for i in range(6):
    c[num % 10] += 1
    num //= 10	

i = 0
tri = run = 0
while i < 10:
    if c[i] >= 3:	# triplete 조사 후 데이터 삭제
        c[i] -= 3
        tri += 1
        continue	# if문 들어오면, i 증가하지 않고 반복문 처음으로 돌아가는 역할
    if c[i] >= 1 and c[i+1] >= 1 and c[i+2] >= 1:	# run 조사 후 데이터 삭제
        c[i] -= 1
        c[i+1] -= 1
        c[i+2] -= 1
        run += 1	# if문 들어오면, i 증가하지 않고 반복문 처음으로 돌아가는 역할
        continue	# 같은 i칸에서 tri과 run 같이 검사하기 위해서, 2번할수도 있고
    i += 1
    
if run + tri == 2:
    print('Baby Gin')
else:
    print("Lose")
```

---------------

### 복습

```py
# 6485. 삼성시의 버스 노선
T = int(input())

for t in range(1, T+1):
    n = int(input())

    bus_stop = [0] * 5001

    for i in range(n):
        Ai, Bi = map(int, input().split())	# 한줄 입력받고 바로 처리
        for j in range(Ai, Bi + 1):
            bus_stop[j] += 1				# for문 처음으로 돌아가서 다음 한줄 입력받음

    bus = []
    P = int(input())
    for i in range(P):
        temp = int(input())
        bus.append(bus_stop[temp])

    print(f'#{t}', *bus)

```

----------

### 알고리즘

#### List2 성공

