# TIL(Today I Learned) 2023-08-02

## 알고리즘 List2

### 배열2(Array 2)

### 2차원 배열

1차원 List를 묶어놓은 List

2차원 이상의 다차원 List는 차원에 따라 Index  선언

세로길이 : 행의 개수, 가로길이 : 열의 개수

ex) arr = [[0,1,2,3],[4,5,6,7]]

##### 배열순회

```python
# 지그재그 순회

# i 행의 좌표
# j 열의 좌표

for i in range(n):
    for j in range(m):
        f(Array[i][j + (m-1-2*j) * (i%2)])	# 언젠간 써먹을 로직?
        # 필요한 연산
        
for i in range(n):
    for j in range(m):
        if i % 2 == 0:
            Array[i][j]
        else:
            Array[i][m-1-j]

for i in range(3):
    print()
    for j in range(4):
        if i % 2 == 0:
            print(a[i][j], end='')
        else:
            print(a[i][3-j], end='')		# 여러가지 방법 존재
```

#### 델타를 이용한 2차 배열 탐색

```py
# 2차 배열의 한 좌표에서 4방향의 인접 배열 요소 탐색

arr[0...n-1][0...n-1] # n*n 배열
di[] <- [0,1,0,-1]
dj[] <- [1,0,-1,0]

for i : 0 -> n-1:
    for j : 0 -> n-1:
        for k in range(4):
            ni <- i + di[k]
            nj <- j + dj[k]
            if 0 <= N and 0<= nj<n	# 유효한 인덱스며
            	f(arr[ni][nj])
```

--------------

## 복습

2중 리스트 입력받기

```py
# 1번 방법				보통 가독성이 좋다고 판단
for _ in range(n):
    lst.append(list(map(int, input().split())))

# 2번 방법				리스트 컴프리핸션 모르면 이거 뭔지 모름...(파이썬만 안다)
[list(map(int, input().split())) for _ in range(n)]
```

## 델타탐색

### 중요한 이유?

현재 칸을 기준으로 8방향 이동(탐색) 가능하게 하도록 (쉽게하면 상하좌우)

현재 칸 위를 보고싶다? 열(i)를 1 빼준다

현재칸 아래를 보고싶다? 열(i)를 1 더해준다



### 구현 방법?

미리 방향 배열을 미리 선언한다.

di = [0, 1, 0, -1]	< x축

dj = [1, 0, -1, 0]	< y축

di, dj는 세로로 한묶음 즉 (0,1), (1,0), (0,-1), (-1,0) <<(우,하,좌,상) 이렇게 묶음이라는 의미





```py
# 델타탐색 안쓴 코드

T = int(input())
 
for t in range(1, T+1):
    n, m = map(int, input().split())
 
    arr = [list(map(int, input().split())) for _ in range(n)]
 
    sum_list = []
    for i in range(n):
        for j in range(m):
            sum_num = 0
            pointer = arr[i][j]
 
            for k in range(1, pointer+1):   # 좌
                if j - k < 0:
                    continue
                else:
                    sum_num += arr[i][j-k]
 
            for k in range(1, pointer+1):   # 우
                if j + k > m-1:
                    continue
                else:
                    sum_num += arr[i][j+k]
 
            for k in range(1, pointer+1):   # 상
                if i - k < 0:
                    continue
                else:
                    sum_num += arr[i - k][j]
 
            for k in range(1, pointer+1):   # 상
                if i + k > n-1:
                    continue
                else:
                    sum_num += arr[i + k][j]
 
            sum_num += pointer
            sum_list.append(sum_num)
 
    ans = max(sum_list)
 
    print(f'#{t} {ans}')
```

---------

### 알고리즘

List3 끝

