<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    h1 {
      display: flex;
      font-weight: bold;
      margin: 30px 0px;
      justify-content: center;
    }

    .login-container {
      width: 500px;
      height: 400px;
      border: 1px solid black;
      margin: 0 auto;
      position: relative;
    }
    
    .login-theme {
      display: block;
      font-size: 24px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      width: 498px;
      padding-bottom: 10px;
      border-bottom: 3px solid blue;
      text-align: center;
    }

    .login-text {
      position: relative;
      top: 60px;
      margin: 20px;
      font-size: 20px;
      font-weight: bold;
    }

    input {
      width: 455px;
      border-radius: 10px;
      margin-top: 15px;
    }

    .remember {
      display: flex;
      position: absolute;
      top: 270px;
      left: 20px;
      width: 455px;
      justify-content: space-between;
    }

    .remember > .check > input{
      width: 20px;
      height: 20px;
      margin-top: 0px;
      margin-right: 5px;
    }

    .remember > .forgot > a {
      margin-left: auto;
      text-decoration: none;
    }
    
    .content-container .custom-button {
      background-color: rgb(101, 189, 101);
      color: white;
      width: 455px;
      height: 50px;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 330px;
      right: 25px;
    }
  </style>
</head>
<body>
  <h1>
    SSAFY 전용 Gitlab
  </h1>
  <hr>
  <div class="login-container">
    <div class="login-theme">
      Sing in
    </div>
    <div class="login-text">
      <label for="id">Username or Email</label><br>
      <input type="text" name="id">
    </div>
    <div class="login-text">
      <label for="pwd">Password</label><br>
      <input type="password" name="pwd">
    </div>
    <div class="remember">
      <div class="check">
        <input type="checkbox" id="remember-me">
        <label for="text">Remember me?</label>
      </div>
      <div class="forgot">
        <a href="#">Forgot your password?</a>
      </div>
    </div>
    <div class="content-container">
      <button type="button" class="btn custom-button">Sing in</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
  crossorigin="anonymous"></script>
</body>
</html>
