<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Google Font CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
  <!-- Reset CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    /* 전체의 글꼴을 관장합니다. */
    * {
      font-family: 'Noto Sans', sans-serif;
    }
    
    .container {
      width: 400px;
    }
    
    header {
      padding: 0.4rem;
    }

    .content {
      background-color: #fafafa;
      padding: 0.4rem;
    }

    .navbar-ssafylogo {
      width: 80px;
      margin-top: auto;
      margin-bottom: auto;
    }

    .navbar-hamburger-btn {
      margin-left: 230px;
      margin-top: auto;
      margin-bottom: auto;
    }

    .banner-image {
      width:100%;
    }
    
    .slogan {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .slogan > span {
      font-size: 1.3rem;
      margin-bottom: 0.7rem;
    }
    
    .institution-items {
      display: inline-block;
      margin-right: 6px;
    }

    .menu {
      margin-top:10px;
      margin-bottom: 20px;
      background-color: #ffffff;
    }

    .institution-items > img {
      height: 35px;
      text-align: center;
    }

    .menu > .menu-items  img {
      width: 100%;
    }

    .menu > .menu-items .menu-message {
      text-align: center;
    }

    .menu-block {
      height: 5px;
      background-color: #52baff;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="mobile-wrap">
      <!-- 네비게이션 바 -->
      <nav class="navbar navbar-dark bg-dark">
        <div class="navbar-items-wrap">
          <img class="navbar-ssafylogo" src="images/ssafy_logo.png" alt="SSAFY">
          <img class="navbar-hamburger-btn" src="images/hamburger_btn.png" alt="hamburger-icon">
        </div>
      </nav>
      <!-- 배너 부분 -->
      <header class="banner">
        <img class="banner-image" src="images/ssafy_banner.png" alt="ssafy_banner.png">
        <!-- 슬로건 부분 -->
        <div class="slogan">
          <span>삼성청년 SW아카데미</span><br>
          <span><b>대한민국 SW의 미래</b>를 이끕니다.</span>
        </div>
      </header>
      <div class="content">
        <article class="intro">
          <p><b>삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로,
            취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여
            취업에 성공하도록 돕는 프로그램입니다</b></p>
          <p class="intro-grey">
            본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.
            <br>
            (교육운영은 멀티캠퍼스에서 위탁 실시)
          </p>
        </article>
        <!-- 구분선 -->
        <div class="grey-divider"></div>
        <!-- 주관사, 후원기관 -->
        <div class="institution">
          <div class="institution-items">
            <b>주관</b>
            <img src="images/multicampus_logo.png" alt="multicampus">
          </div>
          <div class="institution-items">
            <b>후원</b>
            <img src="images/mob_logo_moel.png" alt="moel">
          </div>
        </div>
        <!-- About, Life, Apply 영역 -->
        <div class="menus-wrap">
          <div class="menu">
            <div class="menu-items">
              <div>
                <img src="images/happling.png" alt="happling">
              </div>
              <div class="menu-message">
                <span><b>최고의 교육</b></span>
              </div>
              <div class="menu-block"></div>
            </div>
          </div>
          <div class="menu">
            <div class="menu-items">
              <div>
                <img src="images/happlossom.png" alt="happlossom">
              </div>
              <div class="menu-message">
                <span><b>맞춤형 교육</b></span>
              </div>
            </div>
            <div class="menu-block"></div>
          </div>
          <div class="menu">
            <div class="menu-items">
              <div>
                <img src="images/happlower.png" alt="happlower">
              </div>
              <div class="menu-message">
                <span><b>지가주도적 학습</b></span>
              </div>
              <div class="menu-block"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
