# TIL(Today I Learned) 2023-07-14

##### MarkDown

읽기 쉽도록 작성된 마크 다운 문서 << 개발자들이 주로 이용



##### Github

###### branch

Repositories 하위 branch 

branch default = master or main

master or main branch에 **바로 git push?**

~~애초에 불가능하며 하면 서비스 망가짐~~



## gitignore

gitignore란?

git push 과정에서 원하지 않는 파일을 add 하지 않기 위해 .ignore 파일에 따로 지정하는 것

어떤걸 ignore에 추가해야 하는지 모르겠다?

[이미 누군가 만들어 놨다](https://www.toptal.com/developers/gitignore)

# 알고리즘

### SWEA 1961 숫자 배열 회전

```python
T = int(input()) # 테케 갯수
 
for t in range(T): #태케 갯수 만큼 반복
     
    n = int(input()) # n * n 행렬
 
    matrix = [list(map(int, input().split())) for _ in range(n)]
    # input을 int형으로 받아 리스트로 저장하겠다 n번 반복
 
    mat_90 = [] # 90도 회전 
    for i in range(n):
        for j in range(n):
            mat_90.append(matrix[n-1-j][i]) 
     
    mat_180 = [] # 180도 회전
    for i in range(n):
        for j in range(n):
            mat_180.append(matrix[n-1-i][n-1-j])
    # print(mat_180)
 
    mat_270 = [] # 270도 회전
    for i in range(n):
        for j in range(n):
            mat_270.append(matrix[j][n-1-i])
    # print(mat_270)
 
    print('#{0}' .format(t + 1))
    for i in range(0, n*n, n):
        ans_90 = ''.join(map(str, mat_90[i:i+n]))
        ans_180 = ''.join(map(str, mat_180[i:i+n]))
        ans_270 = ''.join(map(str, mat_270[i:i+n]))
         
 
        print(ans_90, ans_180, ans_270, end='\n')
```







