# TIL(Today I Learned) 2023-07-16

#### 애스터리스크 (*)

파이썬에서는 언패킹 오퍼레이터로 쓰임

묶여있는 리스트를 한줄씩 출력하기 위해 사용

```python
print(*리스트명, sep='\n')
```

위와 같은 코드로 이용 가능

2중 리스트 문제 풀시 사용할것

-------------

### 알고리즘

#### SWEA 1954 달팽이 숫자 clear

#### 리스트 풀어서 출력하는 코드

```python
for i in list_name:                  # 리스트 풀어서 출력하기
        for j in i:
            print(j, end=' ')
        print()
```



