# TIL(Today I Learned) 2023-07-17

### Python 기초문법1

------

1. 프로그램이란?
   
   명령어들의 집합, **순서**

2. 프로그래밍의 핵심?
   
   새 연산을 정의하고 조합해 유용한 작업수행 
   
   **문제를 해결**하는 매우 강력한 방법

3. 프로그래밍 언어?
   
   컴퓨터에게 작업을 지시하고 문제를 해결하는 **도구**

---------

#### 파이썬을 사용하는 이유 **러닝커브가 짧다!**

1. ~~간결하고 읽기 쉬운 문법~~ (고인물 기준)

2. **다양한 응용분야**
   
   **데이터분석,인공지능**,웹개발,자동화 등등

3. **파이썬 커뮤니티 지원**
   
   세계적인 규모의 풍부한 온라인 포럼 및 커뮤니티 생태계 (간단하게 사람이 많이써야 유리하다)

-----------

#### 파이썬이 실행되는 법

컴퓨터는 기계어로 소통 ---> 사람은 기계어를 직접 작성하기 힘들다

## 인터프리터 (과목평가.1)

**사용자의 명령어를 OS가 이해하는 언어로 바꾼다**

파이썬 프로그램 <-> **파이썬 인터프리터** <-> OS

1. Shell 이라는 프로그램으로 한번에 한 명령어씩 입력해서 실행
2. 확장자가 .py인 파일에 작성된 파이썬 프로그램을 실행

[인터프리터 언어 특징](https://gusrb3164.github.io/computer-science/2021/03/01/compile,-interpreter-language/)

```bash
python -i         # 파이썬 인터프리터로 진입
```

-----------

# 0717 중요도.2

#### 표현식과 값

표현식 (Expression) : 평가 됬을 때(~ 실행 됬을 때) **하나의 값**이 된다

값, 변수, 연사자 등을 조합하여 계산되고 결과를 내는 코드 구조

```python
'hello'
greeting = '10'
5 + 10 + 20                # 하나씩 평가하는 과정

--------------------
1(데이터) + 2(데이터)
```

평가 (Evaluate)

표현식이나 문장을  실행하여 그 결과를 계산하고 값을 결정하는 과정

표현식이나 문장을 **순차적으로 평가하여 프로그램의 동작을 결정**

문장 (Statement) (조건문,반복문,함수 정의 등등)

실행 가능한 동작을 기술하는 코드

---

#### 타입

값이 **어떤 종류의 데이터**인지 **어떻게 해석되고 처리**되어야 하는지를 **정의**

1. 값
2. 값에 적용 할 수 있는 연산

#### 데이터 타입

1. Numeric Type
   
   int, float, complex(복소수)

2. Sequence Type
   
   list, tuple,range

3. Text Sequence Type
   
   str(문자열) : 문자들이 나열되어 있다.(string) 하나 초과
   
   char(문자) : 문자 하나("a")

4. Set Types
   
   Set 집합

5. Mapping Types
   
   dict

6. 기타
   
   None, Boolean(T/F), Functions

#### 산술 연산자

```python
# -16                 # 지수부호가 우선순위 가장 높다 << 거듭제곱 계산 후 음수부호 붙음 -(16)
-2 ** 4
# -16                # ()로 묶어서 확실하게 표현할것
-(2 ** 4)
# 16                # -2의 4승
(-2) ** 4
```

[우선순위](https://blog.munilive.com/posts/python-operator-precedence-table.html)

--------

# 0717 중요도.1

#### 변수(Variable) : 어떠한 _"한 값"_을 가진 메모리 공간에 붙인 _"이름" or 공간 "그 자체"_

값을 **참조**하는 이름

```python
degrees = 36.5        # 할당문, "변수 degrees에 값 36.5를 할당했다"
a        = 1            # 1을 a에 "할당"했다        a(변수) =(할당 연산자) 1(값)
```

### 메모리

| 값   | 이름    | 주소      |
|:---:|:-----:|:-------:|
| 1   | one   | 9846131 |
| 2   | two   | 8324894 |
| 3   | three | 1561654 |
| 4   | four  | 8421684 |
| 5   | five  | 8791312 |

변수가 순서대로 저장 되는가? X

너무 많은 변수가 저장 될 경우 변수를 찾기 힘들다 -> 메모리 (공간? 주소?)을 변수명으로 지정해서 찾기 쉽게 기억한다

```python
three = 1 + 2            # 다음과 같은 표현식이 메모리에 저장되는 모습?
```

| 값      | 주소         | 이름    |
|:------:|:----------:|:-----:|
| 1 (01) | 0x 5616984 | one   |
| 2 (10) | 0x 8975132 | X     |
| 3 (11) | 0x 4612387 | three |

```python
print(id(1))            # 1의 메모리 주소 출력

one = 1
print(id(one))            # one의 메모리 주소 출력,    파이썬에서는 자주 사용하는 숫자를 미리 저장해둔다(위아래가 같은 결과 나옴)
```

stack 메모리 = 일반적으로 말하는 메모리

heap 메모리 = 리스트와 같은 복수의 값을 넣을 수 있다 << OS과목

```python
a = [1,2]
# a 의 주소 = 0x 11의 스택 메모리에 주소 저장
# 0x 11로 가니 0x 00이라는 heap 메모리 주소 존재
# 0x 00 주소에 가보니 [1,2]라는 복수의 값 저장되어 있다.
```

가비지컬렉터

참조하고 있지 않는 메모리 주소에 있는 값들을 지워준다. 언제? ㅁ?ㄹ

---------

**변수명(식별자) 규칙**

1. 영문 알파벳, _ , 숫자로 구성
2. 숫자로 시작할 수 없다
3. 대소문자를 구분 (abc != ABC)
4. 파이썬의 _내부 예약어_는 변수명으로 사용할 수 없다!

##### 변수, 값, 메모리

메모리의 모든 위치에는 그 위치를 고유하게 식별하는 메모리 주소가 존재

메모리 주소의 별명 << 변수

주소에 대해 접근하면 하나의 주소로 여러곳에서 사용 가능하다 : 메모리 관리 용이

#### 객체(Object)

타입을 갖는 메모리 주소 내 값

**값이 들어있는 상자** degree = 36.5 << 36.5가 객체라고 할 수 있다

변수는 그 변수가 참조하는 객체의 메모리 주소를 가짐

변수 degrees는 값 36.5를 참조

```python
print(id('변수명'))            # 메모리 주소를 반환
```

#### 할당문

```python
variable = expression
```

1. 할당 연산자(=) 오른쪽에 있는 표현식을 평가해서 값(메모리 주소)을 생성

2. 값의 메모리 주소를 '=' 왼쪽에 있는 변수에 저장
   
   존재하지 않는 변수?
   
   새 변수를 생성
   
   기존에 존재했던 변수?
   
   기존 변수를 재사용해서 변수에 들어있는 메모리 주소를 변경

#### 변수에 재할당

변수 double의 값은?

```python
number = 10
double = 2 * number
print(double)    # 20

number = 5        # 재할당
print(double)    # 20
```

- 메모리를 비우지 않으면 자리를 차지하고 있는가?
  
  O 차지한다
  
  하지만 성능적인 측면에서는 걱정할 이유 X

--------

#### 읽기 좋은 코드(Style Guide)

코드의 **일관성**과 **가독성**을 향상시키기 위한 규칙과 권장 사항들의 모음

- 변수명은 무엇을 위한 변수인지 직관적인 이름을 가져야 한다
- 공백(Spaces) 4칸(4spaces = 1tap)을 사용하여 코드 블록을 들여쓰기 (파이썬은 ''{}'' 사용 X)
- 한 줄의 길이는 79자로 제한하며,길어질 경우 줄 바꿈 이용
- 문자와 밑줄(_)을 사용하여 함수,변수,속성의 이름을 작성(snake_case)
- 함수 정의나 클래스 정의 등의 블록 사이에는 빈 줄 추가
- 기타 등등

[파이썬 코드 작성 요령 - PEP8](https://peps.python.org/pep-0008/)

```python
a = 1
b = 2
c = a + b            # 알아보기 힘들다

num1 = 1
num2 = 2
sum_result = num1 + num2    # 최소한 어떤 값의 합임을 확인할 수 있다

temperature = 25            # 어떤 문제에서 온도를 제시했을 경우
ondo = 25                    # 직관적 변수명?.... 혼남

is_hot = temperature > 30    # 'is_변수명'은 bloone값을 가진다고 생각할것(T/F)

num = [1,2,3,4,5]            # 값이 여러개인것들(시퀀스 등) 단/복수 구분
numbers = [1,2,3,4,5]        # 리스트의 경우 여러 값이 들어가있으므로 복수형으로 선언할것

# 시간 예시(초, 분, 시)
seconds = 60
minute = 60
hours = 24                    # 실제로 변하지 않는 고정된 값

# 상수
SECONDS_PER_MINUTE = 60
MINUTE    = 60
HOURS    = 24                # 변수명이 대문자? 상수 즉 변하지 않는 숫자다(재할당 X)
```

변수명은 항상 고민해야 할 문제.....

다른사람들도 내 코드를 보고 직관적으로 이해 할 수 있는 변수명을 고민해 볼것

------

### 참고

[Python Tutor](http://pythontutor.com/) 파이썬 프로그램이 어떻게 실행되는지 도와주는 시각화 도우미

#### 주석

프로그램 코드 내에 작성되는 설명이나 메모

인터프리터에 의해 실행되지 않음

```python
# 이것은
# 주석입니다

'''
여러줄 주석 (설명서 포지션)
'''

# 보통 여러줄 주석처리?
# 주석 처리할 줄을 긁어서 'Ctrl + /'
```

- 코드의 특정 부분을 **설명하거나 임시로 코드를 비활성화** 할때
- 코드를 이해하거나 문서화 하기 위해
- 다른 개발자나 자신에게 코드의 **의도나 동작을 설명**하는데 도움

-----------


