# TIL(Today I Learned) 2023-07-18

## Python 기초 문법 2

### Data Types

값의 종류와 그 값에 적용 가능한 **연산과 동작**을 결정하는 속성

##### 필요한 이유?

- 값들을 구분하고 어떻게 다뤄야 하는지를 알 수 있다.
- 각 데이터 타입 값들도 각자에게 적합단 도구가 있다.
- 타입을 명시적으로 지적하면 코드를 읽는 사람이 변수의 의도를 더 쉽게 이해 가능
- 잘못된 데이터 타입으로 인한 오류를 미리 예방

#### int(정수 자료형)

1. 진수 표현

   2진수(binary), 8진수(octal), 16진수(hexadecimal)

   ```python
   print(0b10) 	# 2
   
   print(0o30) 	# 24
   
   print(0x10) 	# 16
   
   print(bin(12))	# 0b1100
   
   print(oct(12))	# 0o14
   
   print(hex(12))	# 0xc
   ```

#### float (실수 자료형)

실수를 표현하는 자료형, 프로그래밍 언어에서 float는 실수에 대한 **근삿값**

1.  유한 정밀도

   컴퓨터 메모리 용량이 한정돼 있고 한 숫자에 대해 저장하는 용량이 제한 됨

   ```python
   # 0.666666666666
   print(2 / 3)
   
   # 1.666666666667
   print(5 / 3)
   
   # 제한된 메모리에 저장할 수 있는 가장 가까운 값
   ```

2. 컴퓨터는 2진법, 인간은 10진법

   소수 즉 0.1과 같은 숫자를 2진수로 표현하면 0.001100110... 무한대로 반복

   그대로 저장 할 수 없기에 근사값 표시

   즉 연산시 근사값은 나오지만 정확히 동일하지 않다

   이런 과정에서 발생하는 오류를 **Floating point rounding error**

3. 해결책?

   두 수의 차이가 매우 작은 수보다 작은지를 확인하거나 math 모듈 활용

   ```python
   a = 3.2 - 3.1 # 1.000000000000000000009
   b = 1.2 - 1.1 # 0.099999999999999999987
   
   # 1. 임의의 작은 수 활용
   print(abs(a - b) <= 1e-10)	# True
   
   #2. math 모듈 활용
   import math
   print(math.isclose(a, b))	# True,      is_... >> 결과가 boolean형일것이다
   ```

4.  지수 표현 방식

   e 또는 E를 사용한 지수 표현

   ```python
   # 314 * 0.01
   number = 314e-2
   
   # float
   print(type(number))
   
   # 3.14
   print(number)
   ```

## 중요도 1

### Sequence Types

여러 개의 값들을 **순서대로 나열**하여 저장하는 자료형(str, list, tuple, range)

1. 순서(Sequence)

   값들이 순서대로 저장 (정렬 X)

2. 인덱싱(Indexing)

   각 값에 고유한 인덱스(번호)를 가지고 있으며, 인덱스를 사용하여 특정 위치의 값을 선택, 수정 가능

3. 슬라이싱(Slicing)

   인덱스 범위를 조절해 부분적인 값을 추출 가능

4. 길이(Length)

   len() 함수를 사용하여 저장된 값의 개수(길이)를 구할수 있다.

5. 반복(Iteration)

   반복문을 사용하여 저장된 값들을 반복적으로 처리

##### str(문자열)

문자들의 순서가 있는 **변경 불가능**한 시퀀스 자료형 (문자의 의미 훼손 방지)

문자열은 단일 문자나 여러 문자의 조합

작은따옴표(') 또는 큰따옴표(") 감싸서 표현

```python
# Hello, World!
print('Hello, World!')

# str
print(type('Hello, World!'))
```

중첩 따옴표

```py
# 따옴표 안에 따옴표를 출력할 경우
# 문자열 안에 '작은 따옴표'를 사용하려먼 큰따옴표로 묶는다
print("문자열 안에 '작은 따옴표를 사용하려먼 큰따옴표로 묶는다'")

# 문자열 안에 "큰 따옴표"를 사용하려면 작은따옴표로 묶는다
print('문자열 안에 "큰 따옴표"를 사용하려면 작은따옴표로 묶는다')
```

##### [Escape sequence](https://dojang.io/mod/page/view.php?id=2465)

역슬래시 뒤에 특정 문자가 와서 특수한 기능

파이썬의 일반적인 문법 규칙을 잠시 탈출

```py
# 철수야 안녕
print('철수야\'안녕\'')

'''
이 다음은 엔터
입니다
'''
print('이 다음은 엔터\n입니다.')
```

##### [f-string](https://blockdmask.tistory.com/429)

문자열에 f 또는 F 접두어를 붙이고 표현식을 {expression}으로 작성하여 문자열에 **표현식의 값**을 삽입

```py
bugs = 'roaches'
counts = 13
area = 'living room'

# Debugging roaches 13 living room
print(f'Debugging {bugs} {counts} {area}')
print('Debugging {} {} {}' .format(bug, counts, area))
print('Debugging %s %d %s' %(bugs, counts, area))

# f-string 응용
greeting = 'hi'
print(f'{greeting:^10}') 	#          hi << 앞의 10칸이 공백
							# 기타 등등 다양한 응용법 존재
print(f'3.141592:.4f')		# 3.1416 << 반올림
```

문자열 시퀀스 특징

str 문자열

```py
my_str = 'hello'

# 인덱싱
print(my_str[1]) 	# e

# 0 1 2 3 4
# -5 -4 -3 -2 -1	# 역순 필요 할 때
# h e l l o

# 슬라이싱
print(my_str[2:4])	# ll

# my_str[2:4] << 2,3번만 4는 포함 X
# 문자 시작점을 즉 공백 번호로 보면 안헷갈림
# my_str[:3]  << 0부터 2까지
# my_str[2:]  << 2부터 끝까지
# my_str[0:5:2]  << 0부터 4까지 2칸씩 = 0,2,4
# my_str[::-1]   << 역순으로 모두 출력 ********		<<< 시험 100%

# 길이
print(len(my_str))	# 5
```

문자열 변경 방법?

새로운 문자열 추가...

##### list(리스트)

여러 개의 값을 순서대로 저장하는 **변경 가능한** 시퀀스 자료형

```py
# 0개 이상의 객체를 포함 데이테 목록 저장
# [ ]로 표기
# 데이터는 어떤 자료형도 OK

my_list = [1,2,3,'python',['hello','world','!!!']]

print(len(my_list))		# 5
print(my_list[4][-1])	# !!!
print(my_list[-1][1][0])	# w

py_list = [1,2,3]
py_list[0] = 100

print(my_list) 	# [100,2,3] 
```

##### tuple(튜플)	<< 나온다, 40p, 50p

여러개의 값을 순서대로 저장하는 **변경 불가능**한 시퀀스 자료형

```py
# 0개 이상의 객체를 포함하며 데이터 목록을 저장
# 소괄호(())로 표기
# 데이터는 어떤 자료형도 OK

my_tuple_1 = ()
my_tuple_2 = (1,)				# 튜플은 원소 1개일때 원소 하나 + , 쉼표 필수 why? 연산 인식 X
my_tuple_3 = (1,'a',3,'b',5)
```

어디에 쓰이는가?

튜플의 불변 특성을 사용한 안전하게 여러 개의 값을 전달, 그룹화, 다중할당 등

개발자가 직접 사용하기보다 파이썬 내부 동작에서 주로 사용됨

```py
x, y = (10,20)

print(x)	# 10
print(y)	# 20

# 파이썬은 쉼표를 튜플 생성자로 사용하니 괄호는 생략 가능
x,y = 10,20
```

##### range

연속된 정수 시퀀스를 생성하는 **변경 불가능**한 자료형

```py
range(n)	# 0부터 n-1까지의 숫자 시퀀스

range(n,m)	# n부터 m-1까지의 숫자 시퀀스

my_range_1 = range(5)
my_range_2 = range(1,10)

print(my_range_1) 	# range(0,5)
print(my_range_2)	# range(1,10)

print(list(my_range_1))	# [0,1,2,3,4]
print(list(my_range_2))	# [1,2,3,4,5,6,7,8,9]
```

변경 불가능 시퀀스 타입 : str, tuple, range	변경 가능한 시퀀스타입 : list		<< 자주 사용하는 이유

------------------------------

### Non-sequence Types

##### dict(딕셔너리)

key-value 쌍으로 이루어진 **순서와 중복이 없는 변경 가능**한 자료형

```py
# key는 변경 불가능한 자료형만 OK (str,int,float,tuple,range,..)
# value는 모든 자료형 OK
# 중괄호({})로 표기

my_dict_1 = {}
my_dict_2 = {'key':'value'}
my_dict_3 = {'apple' : 13, 'list' : [1,2,3]}	# key(앞)자리는 변경 불가능한 것들만 OK
												# 그나마 파이썬은 다양함, 다른언어는 only str
print(my_dict_1) 	#{}
print(my_dict_2)	#{'key':'value'} 
print(my_dict_3)	#{'apple' : 13, 'list' : [1,2,3]}

my_dict = {'apple': 12, 'list':[1,2,3]}

print(my_dict['apple'])		#12
print(my_dict['list'])		#[1,2,3]		or my_dict.get('list') << 똑같이 접근 가능

# 값 변경
my_dict['apple'] = 100
print(my_dict)	# {'apple': 100, 'list':[1,2,3]}
```

##### set(세트) = 집합

**순서와 중복**이 없는 **변경 가능한** 자료형

```py
# 수학에서의 집합과 동일한 연산 처리 기능
# 중괄호({})로 표시	dict과 다르점? dict = {key:value} set = {a,b,c}
# 중복 제거 가능 1,2,3,4,5,5,5,5 => 1,2,3,4,5 보통 리스트 -> set -> 리스트 작업 수행

my_set_1 = set()
my_set_2 = {1,2,3}
my_set_3 = {1,1,1}

print(my_set_1) # set()
print(my_set_2) # {1,2,3}
print(my_set_3) # {1}

my_set_1 = {1,2,3}
my_set_2 = {3,6,9}

#합집합
print(my_set_1 | my_set_2)	# {1,2,3,6,9}	\ + shift = |

#차집합
print(my_set_1 - my_set_2)	# {1,2}

#교집합
print(my_set_1 & my_set_2)	# {3}
```

### Other Types

##### None

파이썬에서 '값이 없음'을 표현하는 자료형	<0, 빈문자열, False> 이들은 값이 ''있다''

```py
variable = None
print(variable)	# None
```

##### Boolean

True와 False를 표현하는 자료형

```py
# 비교/논리 연산의 평가 결과로 사용됨
# 주로 조건/반복문과 함께 사용		불린형의 변수명은 'is_변수명' 으로 작성하는 것이 좋다

bool_1 = True
bool_2 = False

print(bool_1)	# True
print(bool_2)	# Flase
print(3>1)		# True
print('3' != 3)	# True
```

## 중요도 1

### Collection 

여러개의 항목 또는 요소를 담는 자료구조 **(str,list,tuple(시퀀스) / set,dict(비시퀀스))**

| 컬렉션 | 변경 가능 여부 | 나열, 순서 여부 |
| :----: | :------------: | :-------------: |
|  str   |       X        |        O        |
|  list  |       O        |        O        |
| tuple  |       X        |        O        |
|  set   |       O        |        X        |
|  dict  |       O        |        X        |

## 중요도 2

### Type Conversion

##### 암시적 형변환(Implicit Type conversion)

파이썬이 자동으로 형 변환 / 파이썬의 장점이자 파이썬의 단점(동적) (파이썬은 자유롭다 그래서 안전하지 않다)

```py
# Boolean 과 Numeric Type에서만 가능

print(3 + 5.0)			# 8.0	더 큰 범위의 자료형으로 알아서 바꿔준다
print(True + 3)			# 4		그래서 더욱 위험하다 True == 1 False == 0
print(True + False)		# 1		
```

##### 명시적 형변환 (모든 언어 가능)

```python
# str -> integer : 형식에 맞는 숫자만 가능
# integer -> str : 모두가능

print(int('1'))	# 1
print(str(1) + "등")	# 1등
print(float('3.5'))	# 3.5
print(int(3.5))	# 3

# ValueError : ...
print(int('3.5'))
```

[컬렉션 간 형 변환 정리](https://edu.ssafy.com/data/upload_files/crossUpload/openLrn/ebook/unzip/A2023071410343088100/index.html) 93페이지

## 중요도 2

### [산술 연산자](https://pybasall.tistory.com/171)

### [복합 연산자](https://wikidocs.net/20705) 

```py
# 복합 연산자 예시

y = 10
y -= 4
print(y)	#6

z = 7
z *= 2
print(z)	#14

w = 15
w /= 4
print(w)	# 3.75

q = 20
q //= 3
print(q)	# 6
```

### [비교 연산자](https://nirsa.tistory.com/38) 시험 100% 103,104p

== 과 is의 차이점

== : 동등성

is  : 식별성

```py
print(3 > 6) # False
print(2.0 == 2)	# True
print(2 != 2) # False
print('HI' == 'hi') # False

# SyntaxWarning
# ==은 값(데이터)를 비교하는 것이지만 is는 레퍼런스(주소)를 비교하기 때문
# is 연산자는 되도록이면 None, True, False등을 비교할 때 사용
print(2.0 is 2)	# False			메모리 주소가 다르기 때문		시험 100% 단답형
```

### [논리 연산자](https://dojang.io/mod/page/view.php?id=2192)

A and B => 둘다 True(1)일때만 True

A or B => 둘중 하나라도 True(1)라면 True

```py
print(True and False)	# False
print(True or False)	# True
print(not True)			# False
print(not 0)			# True
```

[A and B 진리표](https://blog.kakaocdn.net/dn/b7klDX/btrgvlgBljh/F2Y8rAoLk6SYXB4kUbLzK0/img.png)	**+(OR) / *(AND) / '(NOT) / 0 (False) / 1 (True)**

### 단축평가(논리연산자 주요포인트)	시험 출제

논리 연산에서 두번째 피연산자를 평가하지 않고 결과를 결정하는 동작

```py
print(3 and 5)	# 5
print(False and 5)	# False
print(5 and False)	# False
print(5 and 3)	# 3			어? 숫자끼리 비교하니까 뒤에꺼가 나오네
				# 둘다 숫자 양수 -> True.. 둘다 True여야 True가 나오니까
    			# 뒤에꺼까지 봐야 판단 가능 즉 뒤쪽꺼까지 봤을땐 뒤에꺼
        		# 하지만 앞에서 False가 떠버리면 뒤는 볼것도 없이 결과가 False니까
            	# 무조건 앞에서 평가 완료 가능 즉 단축 평가 가능하다.
                # 즉 and는 뒤에 값이 중요하다 하지만 or은 당연히 앞쪽값이 중요하다
                
print(5 or 3)	# 5
print(3 or 0)	# 3
print(0 or 3)	# 3		이 경우에는 앞쪽이 0이니까 뒤쪽값을 확인해서 결과가 결정된다.
print(0 or 0)	# 0		

vowels = 'aeiou'

print(('a' and 'b') in vowels)	# False
print(('b' and 'a') in vowels)	# True
```

- and

  - 첫번째 피 연산자가 False인 경우, 전체 표현식은 False 두번째 피 연삱는 평가 X 무시

  - 첫번째 피 연산자가 True인 경우, 전체 표현식의 결과는 두번째 피연산자에 의해 결정

    두번째 피연산자가 평가되고 그 결과가 **전체 표현식의 결과**로 반환

- or

  - 첫 번째 피연산자가 True인 경우, 전체 표현식은 True

    두번째 피연산자는 평가되지않고 무시된다

  - 첫번째 피 연산자가 False인 경우, 전체 표현식이 결과는 두번째 피연산자에 의해 결정

    두번째 피연산자가 평가되고 그 결과가 전체 표현식의 결과로 반환



단축평가 이유?

코드 실행을 최적화, 불필요한 연산을 피한다.

### 멤버십 연산자

특정 값이 시퀀스나 다른 컬렉션에 속하는지 여부를 확인

in			왼쪽 피연산자가 오른쪽 피 연산자의 시퀀스에 속하는지 확인

not in	 왼쪽 피연산자가 오른쪽 피연산자의 시퀀스에 속하지 않는지 확인

```py
word = 'hello'
numbers = [1,2,3,4,5]

print('h' in word)	# True
print('z' in word)	# False

print(4 not in numbers)	# False
print(6 not in numbers) # True
```

### 시퀀스형 연산자

+ '+' 와 '*'는 시퀀스 간 연산에서 산술 연산자일때와 다른 역할을 가짐

  " + " 결합 연산자 

  " * " 반복 연산자

[연산자 우선순위](https://dojang.io/mod/page/view.php?id=2461)

--------------------

```py
# 과목평가 예시
a = ('나', 1, test)
a[2] = 1
# 1. a = ('나',1,1) 2. a = ('나',1,test) 3. error

print(-2 ** 2) # -4
```





