#  TIL(Today I Learned) 2023-07-19

## 함수와 제어문1

## 중요도 1

#### Functions (함수)

**특정 작업을 수행**하기 위한 **재사용 가능**한 **코드** 묶음

```py
# 두 수의 합을 구하는 함수를 정의하고 사용함으로써 코드 중복 방지
# 재사용성이 높아지고 코드의 가독성 유지보수성 향상

# 두수의 합을 구하는 코드
num1 = 5
num2 = 3
sum_result = num1 + num2
print(sum_result) 	# 8

# 두수의 합을 구하는 함수			<< '함수화'하다
def get_sum(num1,num2):
	return num1 + num2
	
# 함수 사용하여 결과 출력 
num1, num2 = 5, 3
sum_result = get_sum(num1, num2)
print(sum_result) 	# 8	
```

#### [내장 함수](https://docs.python.org/ko/3/library/index.html)(Built-in function)

파이썬이 기본적으로 제공하는 함수 (별도의 **import 없이** 바로 사용 가능!)	ex) print(), sum(), ...

```py
# abs 함수 호출의 반환 값을 result에 할당
result = abs(-1)		# abs 절대값 반환
print(result)			# 1

# 함수 호출(Function Call)
function_name(arguments)
```

```python
#def function_name(매개 변수):
#    pass

def test():		# 함수 정의문
    pass		# 함수는 항상 input, output을 생각하자

# 함수이름(전달 인자)
test()			# 함수 호출문
				# 정의(define) + 호출까지 해야 함수를 '사용'했다.
```

#### 함수 구조

```py
def make_sum(pram1, pram2):				# 함수명 = make_sum(),	pram1, pram2 = 매개변수
	'''									# 들여쓰기 안쪽 = 몸통
	이것은 두 수를 받아 두수의 합을			# 여러줄 주석('"') 설명서로 사용한다 (선택사항)
	반환하는 함수 입니다			
	>>> make_sum(1,2)
	3
	'''
	return pram1 + pram2				# return ~ = 반환값    즉 무언가 들어와서 뭔가 되서 나감
```

##### 함수 정의와 호출

함수 반환 값

- 함수는 필요한 경우 결과 반환 가능
- return 키워드 이후에 반환할 값을 명시
- return 문은 함수 실행을 종료하고 결과를 호출 부분으로 반환
- return은 항상 존재하는것은 아니다!, 반환값이 존재하지 않는다면 return 없어도 OK
- 함수를 호출하기 위해서는 함수의 이름과 필요한 인자(argument)를 전달해야함
- ㅎ출 부분에서 전달된 인자는 함수 정의 시 작성한 매개변수에 대입됨

```py
# 함수 정의
def greet(name):
	"""
	입력된 이름 값에 인사를 하는 메세지를 만드는 함수
	"""
	message = "Hello" + name
	return message
	
# 함수 호출
result = greet("Alice")
print(result)			# Hello Alice
```

## 중요도 2

#### 매개변수와 인자 (비슷하긴 한데 다르다)

##### 매개변수(parameter)

함수를 정의할 때 함수가 받을 값을 나타내는 변수

##### 인자(argument)

함수를 호출 할 때 실제로 전달 되는 값

```py
def add_numbers(x,y)			# x와 y는 매개변수(parameter)
	result = x + y				# 매개변수는 정의할때
	return result
	
a = 2
b = 3
sum_result = add_numbers(a, b) 	# a, b는 인자(argument) 즉 함수를 호출할 때!
								# 인자에서 파라미터 자리로 들어간다는 느낌
```

#### 인자의 종류

##### 위치인자(Positional Arguments)

함수 호출 시 인자의 위치에 따라 전달되는 인자

**위치인자는 함수 호출 시 반드시 값을 전달해야 함**

```py
def greet(name, age):
	print(f'안녕하세요, {name}님!, {age}살이시군요.')

greet("Alice", 25) 		# 안녕하세요, Alice님! 25살이시군요.
						# 순서가 중요하다. 순서 반대로 하면 순서 바껴서 나옴
```

##### 기본 인자 값(Default Argument Values)

함수 정의에서 매개변수에 기본 값을 할당하는 것

함수 호출 시 인자를 전달하지 않으면 기본값이 매개변수에 할당됨

```py
def greet(name, age = 30):
	print(f'안녕하세요, {name}님!, {age}살이시군요.')
	
greet('Bob')			# 안녕하세요, Bob님!, 30살이시군요.
greet('Charlie', 40)	# 안녕하세요, Charlie님!, 4o살이시군요.

---------------------------
# print() 함수는 기본인자, 임의 인자, 등 다양한 인자 포함하는 간단한 함수
print("hello", end = ' ')
print("world")				# hello world
```

##### 키워드 인자(Keyword Arguments)

함수 호출 시 인자의 이름과 함께 값을 전달하는 인자

매개변수와 인자를 일치시키지 않고 특정 매개변수에 값을 할당 할 수 있음

인자의 순서는 중요하지 않으며 인자의 이름을 명시하여 전달

**단 호출 시 키워드 인자는 위치 인자 뒤에 위치해야 함**

```py
def greet(name, age):
	print(f'안녕하세요, {name}님!, {age}살이시군요.')

greet(name = 'Dave', age = 35) # 안녕하세요, Dave님! 35살이시군요.
greet(age=35, 'Dave')	       # positional argument follows keyword argument 모두 해야함

# 키워드 인자를 사용하면 매개변수 위치에 영향을 받지 않을 수 있다!, 즉 순서가 바껴도 상관 X
```

##### 임의의 인자 목록(Arbitrary Argument Lists)

정해지지 않은 개수의 인자를 처리하는 인자

함수 정의시 매개변수 앞에 '*****'를 붙여 사용하며 여러개의 인자를 **tuple**로 처리

```py
def calculate_sum(*args):	
	print(args)
	total = sum(args)
	print(f"합계: {total}")
"""
(1,2,3)
합계: 6
"""							# 메모리를 너무 낭비할 가능성이 높다... 부득이한 경우만 사용할 것
calculate_sum(1,2,3)		# *를 붙여 매개변수의 갯수를 마음대로 가능
# 튜플로 처리하기 때문에 수정이 불가능하다, 불변성
```

##### 임의의 키워드 인자 목록(Arbitrary Keyword Argument Lists)

정해지지 않은 개수의 키워드 인자를 처리하는 인자

함수 정의시 매개변수 앞에 "******"를 붙여 사용하며 여러개의 인자를 **dictionary**로 묶어 처리

```py
def print_info(**kwargs):
	print(kwargs)
	
print_info(name = "Eve", age = 30)	# {'name':'Eve','age':30}
# 딕셔너리로 처리 되기 때문에 빨리 찾을수 있다 Big(O) -> 1 한번에 찾음
```

함수 인자 권장 작성 순서

1. 위치인자
2. 기본인자
3. 가변인자 (*)
4. 키워드인자
5. 가변키워드인자 (**)

호출 시 인자를 전달하는 과정에서 혼란을 줄일 수 있도록 함

단 모든상황에 적용되는 절대적인 규칙은 아니며 상황에 따라 유연하게 조절 가능

```py
def func(pos1, pos2, default_arg = "default", *args, kwd, **kwargs):
	|||
```

## 중요도 3

#### 함수와 Scope(유효 범위)

##### Python의 범위(Scope)

함수는 코드 내부에 local scope를 생성하며 그외의 공간인 global scope로 구분

- Scope 		<< 짧게 해야 좋다

  global scope : 코드 어디에서든 참조 할 수 있는 공간

  local scope : **함수가 만든** scope(함수 내부에서만 참조 가능)	 << 지역변수 많이쓰는 걸 추천

- variable

  global variable : global scope에 정의된 변수 (전역변수)

  local variable : local scope에 정의된 변수 (지역변수)

#### [전역변수와 지역변수의 개념](https://codingpractices.tistory.com/entry/Python-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98-%EC%A7%80%EC%97%AD-%EB%B3%80%EC%88%98-%EC%82%AC%EC%9A%A9%EB%B2%95-%EC%B4%9D-%EC%A0%95%EB%A6%AC-global-nonlocal) 

```py
# num 은 local scope에 존재하기 때문에 global에서 사용 할 수 없음
# 이는 변수의 수명주기와 연관

def func():
	num = 20
	print('local', num)		# 20
	
func()
print("global", num)		# NameError: name "num" is not define
```

##### 변수 수명주기(lifecycle)

변수의 수명 주기는 변수가 선언 되는 위치와 스코프에 따라 결정됨

1. built-in scope

   파이썬이 실행된 이후부터 영원히 유지

2. global scope

   모듈이 호출된 시점 이후 혹은 인터프리터가 끝날 때 까지 유지

3. local scope

   함수가 호출 될 때 생성되고, 함수가 종료 될 때까지 유지

#### 이름 검색 규칙(Name Resolution)

파이썬에서 사용되는 이름(식별자)들은 특정한 이름 공간(namespace)에 저장되어있음

1. Local scope : 지역 범위(현재 작업 중인 범위)
2. Enclosed scope : 지역 범위 한 단계 위 범위
3. Global scope : 최상단에 위치한 범위
4. Built-in scope : 모든 것을 담고 있는 범위(정의 하지 않고 사용 할 수 있는 모든 것)

함수 내에서는 바깥 Scope의 변수에 접근 가능하나 수정은 할 수 없다.

**[LEGB Rule](https://res.cloudinary.com/practicaldev/image/fetch/s--d3RkACVF--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/qnjej0u6cvxdivuq85fw.png)** **시험 나온다**

```py
# sum이라는 이름을 global scope에서 사용하면서
# 기존에 built-in scope에 있던 내장함수 sum 사용하지 못함
# sum 참조시 LEGB Rule에 따라 global에서 먼저 찾음

print(sum)		# <bulit-in function sum>
print(sum(range(3)))	# 3

sum = 5

print(sum) # 5		
print(sum(range(3)))	# TypeError: "int" object is no callable 	
```

LEGB Rule 예시	<< 구조화의 중요성

```py
a = 1
b = 2

def enclosed():
    a = 10
    c = 3

    def local(c):
        print(a,b,c)    # 10,2,500  << 정의 부분

    local(500)			# local 함수 처음 호출
    print(a,b,c)        # 10,2,3 enclosed 영역의 a,b,c값 호출, b는 global

enclosed()
print(a,b)              # 1,2
'''
10,2,500
10,2,3
1,2
'''
```

##### global 키워드

변수의 스코프를 전역 범위로 지정하기 위해 사용

일반적으로 함수 내에서 전역 변수를 수정하려는 경우에 사용	<< 되도록 사용 지양할것, scope 꼬임

global 선언 먼저 한 이후에 사용 할 것

```py
num = 0		# 전역 변수

def increment():
	global num	# num을 지역변수로 선언  << 함부러 사용하면 다른 함수에 num값에 영향 있을수 있다.
	num += 1
	
print(num)	# 0
increment()
print(num)	# 1
```

가급적 사용하지 않는 것을 권장

함수로 값을 바꾸고자 한다면 항상 인자로 넘기고 함수의 반환 값을 사용하는 것을 권장

#### 재귀 함수			<< 시험 100%

함수 내부에서 자기 자신을 호출하는 함수	< **본인**을 다시 호출하는 함수

##### 재귀함수의 특징

특정 알고리즘 식을 표현할 때 변수의 사용이 줄어들며, 코드의 가독성이 높아짐

1개 이상의 base case(종료되는 상황)가 존재하고 수렴하도록 작성

무한 루프 조심, 종료조건, 기조 조건 설정 필수!  << **주요 키워드**

##### 재귀함수 예시

#### 시험나온다

[팩토리얼](https://dojang.io/mod/page/view.php?id=2353) 

factorial 함수는 자기 자신을 재귀적으로 호출하여 입력된 숫자 n의 팩토리얼 계산

재귀 호출은 n이 0이 될 때 까지 반복하며, **종료 조건**을 설정하여 호출이 멈추도록 함

재귀 호출의 결과를 이용하여 문제를 작은 단위로 분할하고 문제들의 결과를 조합하여 결과를 도출

```py
def factorial(n):
	# 종료조건: n == 0이면 1을 반환
	if n == 0
		return 1
	# 재귀호출 : n과 n-1의 팩토리얼을 곱한 결과를 반환
	return n * factorial(n-1)
	
# 팩토리얼 계산
result = factorial(5)
print(result)	# 120
```

#### 유용한 내장 함수

##### map(function, iterable)

map(int, input().split())

순회 가능한 데이터구조(iterable)의 **모든 요소에 함수를 적용**하고 그 결과를 map object로 반환

iterable 속의 모든 요소에 함수를 각각 적용한다. (분배법칙?)

```py
number = [1,2,3]
result = map(str, number)

print(result)			# <map object at 0x0000 주소>
print(list(result))		# ['1','2','3']
```

##### zip(*iterables)

임의의 iterable을 모아 튜플을 원소로 하는 zip object를 반환

```py
girls = ['jane','ashley']
boys = ['peter','jay']
pair = zip(girls, boys)

print(pair)		# <zip object at 0x00 주소>
print(list(pair))	# [('jane','peter'),('ashley','jay')]
```

#### lambda 함수

이름 없이 정의되고 사용되는 익명 함수 	<< 가비지 컬렉터에 의해 삭제 되는 것을 목표로 만든 함수 

##### lambda 함수 구조

```py
lambda 매개변수: 표현식		

addition = lambda x,y: x + y
result = addition(3,5)
print(result)	# 8
```

간단한 연산이나 함수를 한줄로 표현 할 때 사용

함수를 매개변수로 전달하는 경우에도 유용하게 사용

#### Packing & Unpacking

##### Packing(패킹)

여러 개의 값을 하나의 변수에 묶어서 담는 것(tuple)

리스트와 튜플의 특성을 잘 생각 해보고 알맞는 구조로 자료를 저장 할 것

```py
# 변수에 담긴 값들은 tuple형태로 묶임
packed_values = 1,2,3,4,5
print(packed_values) 	#(1,2,3,4,5)

# *을 활용한 남은 요소들을 리스트로 패킹하여 할당
numbers = [1,2,3,4,5]
a, *b, c = numbers

print(a)	# 1
print(b)	# [2,3,4]
print(c)	# 5

#print() 함수의 내부구조
print(*objects, sep=" ", end="\n", file=sys.stdout, flush=False)
#(print(가변인자,구분자,끝 ***))
```

##### Unpacking(언패킹)

패킹된 변수의 값을 개별적인 변수로 분리하여 할당하는 것

```py
lst = [1,2,3]
a,b,c = lst

print(a)	# 1
print(b)	# 2
print(c)	# 3			#Unpacking

print('1 2 3')		# 1 2 3
results = [1,2,3]
print(results)		# [1,2,3]
print(*results)		# 1 2 3		< Unpacking operater	시간복잡도? 똑같다... but 가독성 good

# 귀찮은 for문
for i in results:
    print(i, end = " ")	# 1 2 3
#--------------------------------------상단 이터러블 언패킹, 하단 non-이터러블 언패킹    
# **를 활용한 언패킹
# 딕셔너리의 키-값 쌍의 함수의 키워드 인자로 언패킹
def test(a,b,c):
    print(a,b,c)

dic = {'a' = 1, 'b' = 2, 'c' = 3}
print(**dic)	# 1 2 3
```

에스테리스크 1/2개 차이

1개(*) : 패킹 연산자로 사용될 때 여러가지 인자를 하나의 튜플로

​			 언패킹 연산자로 사용될 때 시퀀스나 반복 가능하 객체를 각각의 요소로 언패킹하여 함수 인자로 전달

2개(**) : 언패킹 연산자로 사용될 때, 딕셔너리의 키-값 쌍을 키워드인자로 언패킹하여

​				함수의 인자로 전달하는 역할

---------------------------------------------------------------시험공부 라인------------------------------------------------------------------------

#### Module

한 파일로 묶인 변수와 함수의 모음, 특정한 기능을 하는 코드가 작성된 파이썬 파일(.py)

즉 누군가 이미 만들어 놓은 함수, 변수...

```py
# 파이썬의 math 모듈
# 파이썬이 미리 작성해 둔 수학 관련 변수와 함수가 작성된 모듈

import math

print(math.pi)			# 3.14159653589793
print(math.sqrt(4))		# 2.0

# from 절을 활용해 특정 모듈을 미리 참조하고 어떤 요소를 import 할지 명시
from math import pi,sqrt
print(pi)			# 3.141592	
print(sqrt(4))		# 2.0

# 만약 서로 다른 모듈이 같은 이름의 함수를 제공할 경우 문제 발생
# 마지막에 import된 이름으로 대체됨
from math import pi, sqrt
from my_math import sqrt

# 그래서 모듈 내 모든 요소를 한번에 import 하는 * 표기는 권장하지 않음 (파일이 무겁다, 메모리 bad)
from math import *												# 반대는 재사용성에 좋다
```

##### 모듈 가져오기

모듈 내 변수와 함수에 접근하려면 **import**문이 필요

help를 사용해 무엇이 들어있는지 확인 가능

.(dot) : 점의 왼쪽 객체에서 점의 오른쪽 이름을 찾아라 라느 의미의 연산자

```py
# 모듈명.변수명
print(math.pi)
# 모듈명.함수명
print(math.sqrt(4))
```

#### 사용자 정의 모듈

직접 정의한 모둘 사용하기

#### 파이썬 표준 라이브러리()

파이썬 언어와 함께 제공되는 다양한 모듈과 패키지의 모음

함수 : 내가 쓸려고 만든거

모듈 : 누군가 다른 사람들도 쓸것이라고 판단하고 모아둔 코드 모음

라이브러리 : 비슷한 성향의 모듈을 모아둔 조금더 큰 모음집

##### 패키지

관련된 모듈들을 하나의 디렉토리에 모아 놓은 것

- ##### PSL 내부 패키지

  설치 없이 바로 import하여 사용

- ##### 외부 패키지

  pip를 사용하여 설치 후 import 필요

#### [PIP](http://pypi.org/)

외부 패키지들을 설치하도록 도와주는 파이썬의 패키지 관리 시스템

#### 패키지 사용 목적

모듈들의 이름공간을 구분하여 충돌을 방지

모듈들을 효율적으로 관리하고 재사용 할 수 있도록 돕는 역할



