# TIL(Today I Learned) 2023-07-20

## 함수와 제어문2

### Control of flow

##### 흐름을 멈추게 한다 or 그 부분을 반복해서 시행하게 한다

#### 제어문(Control Statement)

코드의 실행 흐름을 제어하는데 사용되는 구문

조건에 따라 코드 블록을 실행하거나 반복적으로 코드를 실행

--------------

#### 조건문(Conditional Statement)

주어진 조건식을 평가하여 해당 조건이 참(True)인 경우에만 코드 블록을 실행하거나 건너 뜀

## 중요도 2

##### if / elif / else

```py
# if statement의 기본 구조

if 표현식:
    코드 블록
elif 표현식:                # elif, else는 필수사항은 아니다
    코드 블록
else:
    코드 블록                # 다른 언어에서도 if는 동일....
```

##### 조건문 예시

```py
a = 5

if a > 3:
    print('3 초과')
else:
    print('3 이하')

print(a)            # 3 초과
```

##### 복수 조건문 예시

```py
# 조건식을 동시에 검사하는 것이 아니라 순차적으로 비교
dust = 35

if dust > 150:
    print("매우 나쁨")
    if dust > 300:
        print("위험해요! 나가지 마세요!")        # if문 중첩 가능
elif dust > 90:
    print("나쁨")
elif dust > 30:
    print("보통")                # 위에서부터 순차적으로 비교하면서 내려옴, 바로 >30으로 오는거 X
else:
    print("좋음")                # 위에서부터 즉 최초의 if문에서 걸리면 다른 elif, else 소용 X
                             # 만약 위치 바뀌면 결과도 틀려지니까 범위 설정같은거 확실하게 할것 
```

#### 반목문(Loop statement)

주어진 코드 블록을 여러번 반복해서 실행하는 구문

특정 작업을 반복적으로 수행(종료조건 X) or 주어진 조건이 참인 동안 반복(종료조건 O)

# 중요도 1

#### for statement

임의의 시퀀스**(길이가 있다! 즉 갯수가 있다)**의 항목들을 그 시퀀스에 들어있는 순서대로 반복

```py
# for statement의 기본 구조

for 변수 in 반복 가능한 객체:
    코드 블록

# 복수의 개체를 가지는 리스트명은 복수형으로, 이후 for문 같은 곳에서 단수형으로 변수명을 가져갈수 있다
num_lists = [1,2,3]

for num_list in num_lists:
    print(num_list * 2)            # 2 \n 4 \n 6
```

##### 반복 가능한 객체 (Iterable)

반복문에서 순회 할 수 있는 객체 (시퀀스 객체 뿐만 아니라 dict, set등도 포함 < collection계열 모두 >)

##### for문 원리

```py
# 리스트 내 첫 항목이 반복 변수에 할당 되고 코드블록이 실행
# 다음으로 반복 변수에 리스트의 2번째 항복이 할당되고 코드블록이 다시 실행
# 마지막으로 반복변수에 리스트의 마지막 요소가 할당되고 코드블록이 실행

items = ['apple','banana','coconut']

for item in items:            # for 단수 in 복수:
    print(item)                #    print(단수)

'''
apple
banana
coconut
'''

# 문자열 순회
country = 'Korea'

for char in country:
    print(char)
'''
K
o
r
e
a
'''

# range 순회
for i in range(5):        # 5 미만까지, 즉 4까지
    print(i)
'''
0                        # 항상 0부터 시작한다...
1
2
3
4
'''

# 인덱스로 리스트 순회
# 리스트의 요소가 아닌 인덱스로 접근하여 해당 요소들을 변경하기
numbers = [4,6,10,-8,5]

for i in range(len(numbers)):
    numbers[i] = numbers[i] * 2

print(numbers)

# 중첩된 반복문
outers = ['A','B']
inners = ['C','D']

for outer in outers:
    for inner in inners:
        print(outer, inner)
'''
A C
A D
B C
B D
'''

# 중첩 리스트 순회    (2차원 리스트) (IM테스트 필수문제)
# 안쪽 리스트 요소에 접근하려면 바깥 리스트를 순회 하면서 중첩 반복을 사용해 각 안쪽 반복 순회

elements = [['A','B'],['c','d']]

for elem in elements:
    print(elem)

'''
['A','B']
['c','d']
'''

for elem in elements:
    for item in elem:
        print(item)
'''
A
B
c
d
'''
```

## 중요도 2

#### while statement

##### while

주어진 조건식이 참(True)인 동안 코드를 반복해서 실행 == 조건이 거짓(False)가 될 때 까지 반복

```py
# while statement의 기본 구조

while 조건식:
    코드 블록    
```

##### while 반복문 예시

```py
a = 0

while a < 3:
    print(a)
    a += 1

print('끝')
'''
0
1
2
끝
'''

# 사용자 입력에 따른 반복
# while문을 사용한 특정 값에 대한 종료 조건 활용하기

number = int(input('양의 정수를 입력해주세요.: '))

while number <= 0:
    if number < 0:
        print('음수를 입력했습니다.')
    else:
        print('0은 양의 정수가 아닙니다.')

    number = int(input('양의 정수를 입력해주세요.: '))

print('잘했습니다!')

'''
양의 정수를 입력해주세요.: 0
0은 양의 정수가 아닙니다.
양의 정수를 입력해주세요.: -1
음수를 입력했습니다.
양의 정수를 입력해주세요.: 1
잘했습니다!
'''
```

#### while문은 반드시 종료 조건이 필요

파이썬 반복문에 사용되는 키워드

for : iterable의 요소를 하나씩 순회하며 반복

while : 주어진 조건식이 참인 동안 반복

#### 적절한 반복문?

- for
  - 반복 횟수가 명확하게 정해져 있는 경우
  - 리스트, 튜플,문자열 등과 같은 시퀀스 형식의 데이터 처리
- while
  - 반복 횟수가 불명확 하거나 조건에 따라 반복을 종료해야 할 때 유용
  - 사용자의 입력을 받아서 특정 조건이 충족 될 때 까지 반복하는 경우

#### 반복 제어

for 문과 while문은 매 반복마다 본문 내 모든 코드를 실핼하지만 때때로 일부만 실행하는 것이 필요 함

반복문 속 조건문!

##### break : 반복을 중지

##### continue : 다음 반복으로 건너 뜀        << 시험 100%

이어서 가는게 아니라 countinue 밑에는 생략하면서 다음 loop로 넘어간다.

```py
number = int(input('양의 정수를 입력해주세요.: '))

while number <= 0:
    if number == -9999:
        print('프로그램을 종료합니다.')
        break

    if number < 0:
        print('음수를 입력했습니다.')
    else:
        print('0은 양의 정수가 아닙니다.')

    number = int(input('양의 정수를 입력해주세요.: '))

print('잘했습니다!')

'''
양의 정수를 입력해주세요.: -9999
프로그램을 종료합니다.
잘했습니다!
'''

# 리스트에서 홀수만 출력하기
numbers = [1,3,5,6,7,9,10,11]
found_even = False

for num in numbers:
    if num % 2 == 0:
        print('첫 번째 짝수를 찾았습니다.:',num)
        found_even = True
        break

if not found_even:
    print('짝수를 찾지 못했습니다.')

'''
첫 번째 짝수를 찾았습니다: 6
'''

# continue 예시    현재 반복문의 남은 코드를 건너뛰고 다음 반복으로 넘어감
# 리스트에서 홀수만 출력하기
numbers = [1,2,3,4,5,6,7,8,9,10]        # 48p 시험 100%

for num in numbers:
    if num % 2 == 0:
        continue                        # 바로 다음 원소로 넘어간다 즉 다음 loop로 간다
     print(num)
'''
1
3
5
7
9
'''
# break와 continue 주의사항
# break와 continue를 남용하는 것은 코드의 가독성을 저하
# 특별한 종료 조건을 만들어 break를 대신하거나 if문을 사용해 continue 처럼 코드를 건너 뛰기 가능
# 약간의 시간이 들더라도 가능한 코드의 가독성을 유지하고 코드의 의도를 명확하게 작성하는 노력 필요

for number in range(1,5):
    if number == 3:
        continue
    print(number)

for number in range(1,5):
    if number != 3:
        print(number)

'''
1
2
4
'''
```

#### List Comprehension

간결하고 효율적인 리스트 생성 방법  <파이썬에만 존재하는 문법>

리스트 뿐 아니라 set, tuple, 등등 가능....

```python
[expression for 변수 in iterable]

list(expression for 변수 in iterable)

[expression for 변수 in iterable if 조건식]

list(expression for 변수 in iterable if 조건식)

# 튜플 컴프리핸션
TUPLE = tuple(i + 1 for i in range(5))
print(TUPLE)        # (1,2,3,4,5)
```

##### 리스트를 생성하는 3가지 방법 (feat. 어떤게 제일 빨라요?)

1. for loop   << 파이썬 3. 후반 버전에서 for loop의 성능에 비약적 향상
   
   ```py
   # 정수 1,2,3을 가지는 새로운 리스트 만들기
   numbers = ['1','2','3']
   num = []
   for i in numbers:
       num.append(int(i))
   print(num)
   ```

2. map   << 다른 함수, 내장함수에 따라 map이 더 빠른 경우도 많았다
   
   ```py
   num2 = list(map(int, numbers))
   print(num2)
   ```

3. list comprehension      << 대부분 빠르다
   
   ```py
   num3 = [int(i) for i in numbers ]
   print(num3)
   ```

현재에 와서는 극단적인 차이는 존재하지 않는다. 즉 성능 걱정 때문에 다른거 쓸필요는 없다.

----------------

#### 참고

#### pass

아무런 동작도 수행하지 않고 넘어가는 역할

문법적으로 문장이 필요하지만 프로그램 실행에는 영향을 주지 않아야 할때 사용

pass 예시

```py
# 코드 작성 중 미완성 부분
# 구현 부분이 나중에 추가될수도 있고, 코드를 컴파일 하는동안 오류 발생 X

def my_function():
    pass

# 조건문에서 아무런 동작을 수행하지 않아야 할 때
if condition:
    pass    # 아무런 동작 수행 X
else:
    # 다른 동작 수행

# 무한 루프에서 조건이 충족 되지 않을 때 pass를 사용하여 루프 계속 진행
while True:
    if condition:
        break
    elif condition:
        pass    # 루프 계속 진행
    else:
        print('..')
```

#### enumerate(iterable, start = 0)    *********

iterable 객체의 각 요소에 대해 **인덱스**와 함께 반환하는 내장 함수 즉 인덱스가 궁금한 경우.

```py
fruits = ['apple','banana','cherry']

for index, fruit in enumerate(fruits):
    print(f'인덱스 {index}: {fruit}')
'''
인덱스 0: apple
인덱스 1: banana
인덱스 2: cherry
'''

fruits = ['apple','banana','cherry']

for index, fruit in enumerate(fruits, start = 97):    # 인덱스 값이 먼저, 그 뒤 리스트 item
    decode_index = chr(index)        # index값을 디코딩한 값을 출력한다
    print(f'알파벳 {(decode_index)} : {fruit}')

'''
알파벳 a: apple
알파벳 b: banana
알파벳 c: cherry
'''
```

#### 프로그래밍은

우리 프로그램이 어떻게 그 목적을 명확하게 전달하는지에 대한 것

"""

작은 효율성에 대해서는, 말하자면 97% 정도에 대햇는, 잊어버려라.

섣부른 최적화는 모든 악의 근원이다.     - 도널드 커누스-

"""
