# TIL(Today I Learned) 2023-07-21

## 관통 PJT - 1주차

강의 시간에 배운 내용 모두 포함하여 추가적인 학습을 통한 프로젝트 도전

깃 허브에 진행한 프로젝트들을 보기 좋게 정리해두기 - 협업, 어려웠던점 등을 한번에 보여줄 수 있다

-------------------

##### 2가지 도전과제

버전 1. 금융 상품 비교 앱

버전 2. 영화 추천 서비스		두 과정 모두 10주짜리 과제

-------------

#### 실습 목표

파이썬으로 인터넷에 있는 날씨 정보를 가져와 내가 원하는 정보만 출력

#### 날씨 정보

프로젝트를 진행하기 위해 날씨 데이터 필요 - 직접 데이터 모으기 너무 어렵다

간단하게, 인터넷에 있는 데이터 사용하기 즉 데이터를 가져오는 방법에 대한 설명 필요

----------------

### 서버와 클라이언트

#### 서버 : 부탁을 받으면 처리해주거나, 부탁대로 원하는 값을 돌려주는 역할

#### 클라이언트 : 부탁하는 역할

크롬(클라이언트) ------(메인 화면 줘)-----> 네이버(서버)

크롬(클라이언트) <------(메인 화면)--------- 네이버(서버)		(대략적인 그림)

클라이언트가 서버에 요청 보내는 방법? Requests, 브라우저(주소)

-----------

https://fakestoreapi.com/carts 쇼핑몰 더미데이터 쯤 되는 사이트(테스트용)

url 입력(요청) - 데이터 반환(서버)

-----------

#### 파이썬 코드 이해

- url
  - 요청을 보내는 서버의 주소
- requests.get(url)
  - 해당 서버에 데이터를 달라고 요청을 보내는 함수
- .json()
  - 내부의 데이터를 json(파이썬의 딕셔너리와 비슷함) 형태로 변환해주는 함수

#### 서버가 요청을 해석하는 방법?

크롬과 파이썬을 이용하여 서버에 데이터를 요청함

서버가 이해하고 데이터를 반환하는 방법?

### API

클라이언트가 원하는 기능을 수행하기 위해서 서버 측에 만들어 놓은 프로그램

* 기능 : 데이터 저장, 조회, 수정, 삭제 등등

서버 측에 특정 주소로 요청이 오면 정해진 기능을 수행하는 API를 미리 만들어 둔다.

* 클라이언트는 서버가 미리 만들어 놓은 주소로 요청

필요한 정보?

날씨 정보를 가지고 있는 서버 + 해당 서버가 제공하는 API

### 오픈 API

외부에서 사용 할 수 있도록 무료로 개방된(OPEN) API

사용법은 공식 문서(Docs)에 명시

프로젝트에서 사용되는 API

* [OpenWeatherMap API](https://openweathermap.org/) : 기상 데이터 및 날씨 정보를 제공하는 오픈 API
* [금융상품통합비교공시 API]() : 금융감독원에서 제공하는 금융 상품 정보를 제공하는 오픈 API

주의사항

악성 사용자에 의해 너무 많은 요청이 동시에 보내면 서버가 터진다

이를 막기 위해 오픈 API는 API KEY를 활용하여 사용자를 확인

사용자 인증 or 회원가입을 하면 서버에서 API KEY를 발급

서버에 요청 할 때 마다 해당 API KEY를 함께 보내 정상적인 사용자 인것을 확인함

물론 키를 가진 사용자가 1초에 100만개의 요청을 보내도 서버가 터진다

이를 위해 일부 오픈 API는 사용량 제한



### API가 사용하는 데이터 형식 - JSON

Javascript Object Notation	자바 스크립트 객체 표기법

데이터를 전송하거나 전송 할 때 많이 사용되는 경량의 텍스트 기반의 테이터 형식

통신 방법이나 프로그래밍 문법이 아니라 단순히 데이터를 표현하는 방법 중 하나

##### 특징

- 데이터는 중괄호({})로 둘러싸인 키-값 쌍의 집합으로 표현
- 키 = 문자열 / 값 = 다양한 데이터 유형을 가질 수 있다
- 값은 쉼표(,)로 구분됨

#### 파싱(Parsing) : 데이터를 의미있는 구조로 분석하고 해석하는 과정

원하는 형태로 데이터를 변환

#### JSON.loads() : JSON 형식의 문자열을 파싱하여 python dictionary로 변환

-----------

## PM 추가학습

### 서버 : 제공하는것 80점

클라이언트가 서버에게 Request (손님이 알바생에게 주문을 넣는다)

서버가 클라이언트에게 Response(알바생이 손님에게 음식을 가져다 준다)

서버가 DB에게 Query (알바생이 냉장고/주방장에게 요리를 달라고한다)

DB가 서버에게 Query (주방장에게 요리를 알바생이 받는다)

API는 서버 앞 or 서버 안에 존재하는 느낌



