# TIL(Today I Learned) 2023-07-24

## 데이터구조_01

### Data Structure(데이터 구조)

여러 데이터를 효과적으로 사용, 관리하기 위한 구조(str, list, dict 등)

#### [자료구조](https://bnzn2426.tistory.com/115)

각 데이터의 효율적인 저장 관리를 위한 구조를 나눠 놓은 것

##### 데이터 구조 활용

문자열, 리스트, 딕셔너리 등 각 데이터 구조의 **메서드**를 호출하여 다양한 기능을 활용하기

함수 or 메서드  << 함수가 호출되는 위치, 방식등의 차이

### 메서드(method)	중요도1.

**객체에 속한 함수** -> 객체의 상태를 조작하거나 동작을 수행 

#### 특징

메서드는 클래스 내부에 정의되는 함수

클래스는 파이썬에서 '타입을 표현하는 방법'이며, 이미 은연중에 사용해왔음

예를 들어 help 함수를 통해 str을 호출해보면 class 였다는 것을 확인 가능

```py
# 파이썬 실행시 해당 파일 경로에서 파일 이름 입력해서 실행하는 버릇 만들기	
```

지금 알아야 하는 것

메서드는 어딘가(클래스)에 속해 있는 함수이며, 각 데이터 타입별로 다양한 기능을 가진 메서드가 존재

#### 메서드 호출 방법

**데이터 타입 객체.메서드()**

```py
# 메서드 호출 방법
# 데이터_타입_객체.메서드()

"hello".capitalize()	# Hello  	.captialize() 문자열의 제일 앞을 대문자로 바꿔준다
						# .capitalize() 메소드는 원본 변경 X, 즉 복사본
# 리스트 메서드 예시
numbers = [1,2,3]
numbers.append(4)

print(numbers)	#[1,2,3,4]
```

### 시퀀스 타입(Sequence Types)

여러 개의 값들을 순서대로 나열하여 저장하는 자료형 (str, list, tuple, range)

#### 문자열(str)

##### 문자열 조회/탐색 및 검증 메서드

|   메서드    |                          설명                          |
| :---------: | :----------------------------------------------------: |
|  s.find(x)  |         x의 첫번째 위치를 반환, 없으면 -1 반환         |
| s.index(x)  |        x의 첫번째 위치를 반환, 없으면 오류 반환        |
| s.isalpha() | 알파벳 문자 여부, 단순 알파벳이 아닌 유니코드사 Letter |
| s.isupper() |                      대문자 여부                       |
| s.islower() |                      소문자 여부                       |
| s.istitle() |                    타이틀 형식 여부                    |

```py
# .find(x)	x의 첫번째 위치를 반환, 없으면 -1
print("banana".find('a'))	# 1
print("bababa".find('z'))	# -1

# .index(x)	x의 첫번째 위치를 반환, 없으면 오류
print("banana".index('a'))	# 1
print("banana".index('z'))	# ValueError: substring not found

# .isupper(x) / .islower(x)	문자열이 모두 대문자로/소문자로 이루어져 있는지 확인
string1 = "HELLO"
string2 = "Hello"
print(string1.isupper())	# True
print(string2.isupper())	# False
print(string1.islower())	# False
print(string2.islower())	# False

# .isalpha(x)	문자열이 아라벳으로만 이루어져 있는지 확인
string1 = "Hello"
string2 = "123"
print(string1.isalpha())	# True
print(string2.isalpha())	# False

# .istitle()	타이틀 형식 여부
string1 = "Hello world"
string2 = "Hello World"
print(string1.istitle())	# False
print(string1.istitle())	# True
```

[파이썬 공식 문서 메서드 확인](https://docs.python.org/ko/3.9/library/index.html)

##### 문자열 조작 메서드(새 문자열 반환)

| 메서드`                          | 설명                                                         |
| -------------------------------- | ------------------------------------------------------------ |
| s.replace(old, new[,count])      | 바꿀 대상 들자를 새로운 글자로 바꿔서 반환                   |
| s.strip([chars])                 | 공백이나 특정 문자를 제거                                    |
| s.split(sep=None, maxsplit =- 1) | 공백이나 특정 문자를 기준으로 분리                           |
| 'separator'.join([iterable])     | 구분자로 iterable을 합침                                     |
| s.capitalize()                   | 가장 첫 번째 글자를 대문자로 변경                            |
| s.title()                        | 문자열 내 띄어쓰기 기준으로 각 단어의 첫 글자는 대문자로, 나머지는    소문자로  변환 |
| s.upper()                        | 모두 대문자로 변경                                           |
| s.lower()                        | 모두 소문자로 변경                                           |
| s.swapcase()                     | 대 <> 소문자 서로 변경                                       |

s.replace(old, new[,count])	# [,count] << 선택 인자 (파이썬 문법 X)  BNF 표기법

```py
# 문자열 조작 메서드	
# .replace(old, new[,count])	바꿀 대상 글자를 새로운 글자로 바꿔서 반환
text = "Hello, world!"
new_text = text.replace('world','Python')	# world를 Python으로 변경, 새로운 문자열
print(new_text)	# Hello, Python!

# .strip([chars])	문자열의 시작과 끝에 있는 공백 혹은 지정한 문자를 제거
text = '    Hello, world    '
new_text = text.strip()
print(new_text)	# 'Hello, world!'

text = 'abbba'
new_text = text.strip()
print(new_text)	# 'bbb'

************************************************************************************
# .split(sep=None, maxsplit =-1) 지정한 문자를 구분자로 문자열을 분리하여 문자열 리스트로 반환
text = "Hello, world!"
words = text.split(',')
print(words)	# ['Hello',' world!']	구분자(sep) =  ,(쉼표)

# 'separator'.join([iterable]) iterable 요소들을 원래의 문자열을 구분자로 이용, 하나의 문자열 연결
words = ['Hello','world!']
text = '-'.join(words)
print(text)	# "Hello-world!"

# .join 대신
for char in words:
    print(char, end='')
*************************************************************************************

# 문자열 조작 메서드 나머지
text = "heLLo, woRld!"
new_text1 = text.capitalize()
new_text2 = text.title()
new_text3 = text.upper()
new_text4 = text.swapcase()

print(new_text1)	# Hello, world!
print(new_text2)	# Hello, World!
print(new_text3)	# HELLO, WORLD!
print(new_text4)	# HEllO, WOrLD!

text = 'heLLo, woRld!'
new_text = text.swapcase().replace('l','z')	# 메서드는 이어서 사용 가능
print(new_text)	# HEzzO, WOrLD!
```

-------------------------

### 리스트 값 추가 및 삭제 메서드

|     메서드     |                             설명                             |
| :------------: | :----------------------------------------------------------: |
|  L.append(x)   | 리스트 마지막에 항목 x를 추가(리스트 추가하면 리스트 째로 들어감) |
|  L.extend(x)   | lterable 의 모든 항목들을 리스트 끝에 추가(+=과 같은 기능)(리스트면 뜯어서 들어감) |
| L.insert(i, x) |               리스트 인덱스 i에 항목 x를 삽입                |
|  L.remove(x)   | 리스트 가장 왼쪽에 있는 항목(첫번째) x를 제거 항목 존재하지 않는 경우 ValueError |
|    L.pop()     |    리스트 가장 오른쪽에 있는 항목(마지막)을 반환 후 제거     |
|    L.pop(i)    |         리스트의 인덱스 i에 이는 항목을 반환 후 제거         |
|   L.clear()    |                   리스트의 모든 항목 삭제                    |

```py
# 리스트 값 추가 및 삭제 메서드
***************************************************************************************
# .append(x)	리스트 마지막에 항목 X를 추가
my_list = [1,2,3]
my_list.append(4)
print(my_list)	#[1,2,3,4]

# .extend(iterable)	리스트에 다른 반복 가능한 객체의 모든 항목 추가
my_list = [1,2,3]
my_list.extend([4,5,6])
print(my_list)	#[1,2,3,4,5,6]

# append 와 extend의 차이
numbers = [1,2,3]
numbers2 = [4,5,6]

numbers.append(numbers2)
print(numbers)	# [1,2,3,[4,5,6]]

numbers.extend(numbers2)
print(numbers)	# [1,2,3,4,5,6]
***************************************************************************************

# .insert(i, x) 리스트의 지정한 인덱스 i위치에 항목 x를 삽입
my_list = [1,2,3]
my_list.insert(1,5)
print(my_list)	#[1,5,2,3]	my_list[1]에 5 삽입

# .remove(x)	리스트에서 첫번째로 일치하는 항목을 삭제
my_list = [1,2,3]
my_list.remove(2)
print(my_list)	# [1,3]
**************************************************************************************
# .pop(i)	리스트에서 지정한 인덱스의 항목을 제거하고 반환, 작성하지 않을 경우 마지막 항목을 제거
my_list = [1,2,3,4,5]	# 시험 100%	<>append와 정확히 반대되는 메서드

item1 = my_list.pop()	# 마지막 리스트 제거 후 반환
item2 = my_list.pop(0)	# my_list[0] 제거 후 반환

print(item1)	# 5
print(item2)	# 1
print(my_list)	# [2,3,4]
****************************************************************************************

# .clear()	리스트의 모든 항목을 삭제
my_list = [1,2,3]
my_list.clear()
print(my_list)	# []
```

#### 리스트 탐색 및 정렬 메서드

| 문법                 | 설명                                                         |
| -------------------- | ------------------------------------------------------------ |
| L.index(x,start,end) | 리스트에 있는 항목 중 가장 왼쪽에 있는 항목 x의 인덱스를 반환 |
| L.reverse()          | 리스트를 거꾸로, 정렬 X                                      |
| L.sort()             | 리스트를 정렬(매개변수 이용가능)                             |
| L.count(x)           | 리스트에서 항목 x의 개수를 반환                              |

```py
# 리스트 탐색 및 정렬 메서드
# .index(x)	리스트에서 첫번째로 일치하는 항목의 인덱스를 반환
my_list = [1,2,3]
index = my_list.index(2)	# 인덱스 즉 위치를 반환, 값 반환 X
print(index)	# 1

# .count(x)	리스트에서 항목 x가 등장하는 횟수를 반환
my_list = [1,2,2,3,3,3]
count = my_list.count(3)
print(count)	# 3
*****************************************************************************************
# .sort()	원본 리스트를 오름차순으로 정렬
my_list = [3,2,1]
my_list.sort()
print(my_list)	#[1,2,3]

# 내림차순
my_list.sort(reverse=True)	# 내림차순은 오름차순의 reverse 즉 'reverse = True' < 키워드 인자
print(my_list)	#[3,2,1]

# .reverse()	리스트 순서를 역순으로 변경(정렬 X)
my_list = [1,3,2,8,1,9]
my_list.reverse()
print(my_list)	# [9,1,8,2,3,1]
*****************************************************************************************
```

-----------------

##### 참고

문자열에 포함 된 문자들의 유형을 판별하는 메서드

- isdecimal()
  - 문자열이 모두 숫자문자(0~9)로만 이루어져 있어야 True
- isdigit()
  - isdecimal()과 비슷하지만, 유니코드 숫자도 인식('①'도 숫자로 인식)
- isnumeric()
  - isdigit()과 유사하지만, 몇가지 추가적인 유니코드 문자들을 인식(분수, 지수, 루트기호도 숫자로 인식)

아래로 올수록 더 넓은 범위 포함한다

-----------

sort 메서드와 sorted 함수의 관계?

일단 하는 역할은 똑같다

```py
numbers = [3,2,1]

# sort 메서드		반환 X 즉 원본을 바꿔버린다
print(numbers.sort())	# None

# sorted 함수		반환이 있다. 즉 원본이 바뀌지 않는다
print(sorted(numbers))	# [1,2,3]
```

- 리스트 슬라이싱? **복사본** 생성..

----------

- 얕은 복사, 깊은 복사

```py
# 참조에 의한 복사
a = [1,2]
b = a

a[0] = 10
print(a,b)	# [10,2] [10,2]
----------------------------------	#얕은 복사
c = [1,2]
d = c[:]

c[0] = 10
print(c,d)	# [10,2] [1,2]

#
e = [1,2,[3,4]]
f = g[:]

e[2][0] = 30
print(e, f)	# [1,2,[30,4]] [1,2,[30,4]]		중첩리스트는 또 하나의 힙에 저장 되있으니까 같이 바뀜
----------------------------------	# 깊은 복사(deepcopy)
import copy
i = [1,2,[3,4]]
j = copy.deepcopy(i)

i[2][0] = 30
print(i, j)	# [1,2,[30,4]] [1,2,[3,4]]
```





