# TIL(Today I Learned) 2023-07-25

## 데이터구조_02

### 비시퀀스 데이터 구조

### 세트

고유한 항목들의 정렬되지 않은 컬렉션

| 메서드                | 설명                                    |
| ------------------ |:-------------------------------------:|
| s.add(x)           | 세트 sd에 항목 x를 추가. 이미 x가 있다면 변화 없음      |
| s.clear()          | 세트 s의 모든 항목을 제거                       |
| s.remove(x)        | 세트 s에서 항목 x를 제거. 항목 x가 없을 경우 Keyerror |
| s.pop()            | 세트 s에서 랜덤하게 항목을 반환하고, 해당 항목을 제거       |
| s.discard(x)       | 세트 s에서 항목 x를 제거                       |
| s.update(iterable) | 세트 s에 다른 iterable 요소를 추가              |

```py
# .add(x)    세트에 x를 추가
my_set = {1,2,3}
my_set.add(4)
print(my_set)    # {1,2,3,4}

my_set.add(4)
print(my_set)    # {1,2,3,4}

# .clear() 세트의 모든 항목을 제거
my_set = {1,2,3}
my_set.clear()
print(my_set)    # set()

# .remove(x)    세트에서 항목 x를 제거
my_set = {1,2,3}
my_set.remove(2)
print(my_set)    # {1,3}

my_set.remove(10)
print(my_set)    # KetError

# .discard()    세트 s에서 항목 x를 제거. remove와 달리 에러 없음
my_set = {1,2,3}
my_set.discard(2)
print(my_set)    # {1,3}

my_set.discard(10)

# .pop()    세트에서 임의의 요소를 제거하고 반환 (임의 != random)
my_set = {1,2,3}
element = my_set.pop()

print(element)    # 1
print(my_set)    # {2,3}
'''
임의로 반환하는데 계속해서 1만 pop 되는 이유?
해시 테이블 (Hash Table)
데이터를 효율적으로 저장하고 검색하기 위해 사용되는 자료구조

정수는 해시 함수를 통과해도 항상 같은 해시 주소가 튀어나옴
그래서 대략적으로 비슷한 자리로 숫자가 들어갈 확률이 높고 1이 튀어 나올 확률이 높다

해시 테이블에 저장된 순서대로 pop한다 즉 해시에 저장될땐 임의가 맞는데 뽑을때는 임의X
즉 해시 테이블에는 순서가 있지만, set가 순서가 있다는 발상은 틀린 생각
'''

# .update(iterable)    세트에 다른 iterable 요소를 추가
my_set = {1,2,3}
my_set.update([4,5,1])
print(my_set)    # {1,2,3,4,5}  세트는 중복 허용 X
```

| 메서드                  | 설명                                                         |    연산자    |
| ----------------------- | ------------------------------------------------------------ | :----------: |
| set1.difference(set2)   | set1에는 들어있지만 set2에는 없는 항목으로 세트를 생성후 반환 |  set1-set2   |
| set1.intersection(set2) | set1과 set2모두 들어있는 항목으로 세트를  생성후 반환        | set1 & set2  |
| set1.issubset(set2)     | set1의 항목이 모두 set2에 들어있으면 True                    | set1 <= set2 |
| set1.issuperset(set2)   | set1가 set2의 항목을 모두 포함하면 True                      | set1 >= set2 |
| set1.union(set2)        | set1 또는 set2에(혹은둘다) 들어있는 항목 세트 생성 후 반환   | set1 \| set2 |

```python
# 세트의 집합 메서드
   
set1 = {0,1,2,3,4}
set2 = {1,3,5,7,9}

print(set1.difference(set2))    # {0,2,4}
print(set1.intersection(set2))    # {1,3}
print(set1.issubset(set2))    # False
print(set1.issuperset(set2))    # False
print(set1.union(set2))    # {0,1,2,3,4,5,7,9}
```

### 딕셔너리(dictionary)

고유한 항목들의 정렬되지 않은 컬렉션

```python
# .clear()    딕셔너리 D의 모든 키/값 쌍을 제거
person = {'name' : 'Alice', 'age' : 25}
person.clear()
print(person)    # {}

# .get(key[,default]) 키 연결된 값을 반환하거나 키가 없으면 None혹은 기본값 반환
person = {'name' : 'Alice', 'age' : 25}

print(person.get('name'))	# Alice
print(person.get('country'))	# None	None이 반환된거지 Error난것은 아님
print(person.get('country','Unknown'))	# Unknown

# .keys() 딕셔너리 키를 모은 객체를 반환
person = {'name' : 'Alice', 'age' : 25}
print(person.keys())	# dict_keys(['name','age'])

for k in person.keys():
    print(k)
'''
name
age
'''

# .values()	딕셔너리 값을 모은 객체를 반환
person = {'name' : 'Alice', 'age' : 25}
print(person.values())	# dict_vlaues(['Alice',25])

for v in person.values():
    print(v)
'''
Alice
25
'''

# .items()	딕셔너리 키/값 쌍을 모은 객체를 반환
person = {'name' : 'Alice', 'age' : 25}
print(person.items())	# dic_items([('name','Alice'),('age',25)])
for k, v in person.items():
    print(k,v)
'''
name Alice
age 25
'''

# .pop(key[,default]) 키를 제거하고 연결됐던 값을 반환(없으면 에러나 default 반환)
person = {'name' : 'Alice', 'age' : 25}

print(person.pop('age'))	# 25
print(person)	# {'name' : 'Alice'}
print(person.pop('country', None))	# None
print(person.pop('country'))	# KeyError

# .setdefault(key[,default]) 키와 연결된 값을 반환, 																		 키가 없다면 default와 연결한 키를 딕셔너리에 추가하고 default를 반환
person = {'name' : 'Alice', 'age' : 25}

print(person.setdefault('country','KOREA'))	# KOREA
print(person)	# {'name':'Alice','age':25,'country':'KOREA'}

# .update([other])	other가 제공하는 키/값 쌍으로 딕셔너리를 갱신 / 기존키는 덮어씀
person = {'name' : 'Alice', 'age' : 25}
other_person = {'name':'Jane','gender':'Female'}

person.update(other_person)
print(person)	# {'name':'Jane','age' : 25,'gender':'Female'}

person.update(age=50)
print(person)	# {'name':'Jane','age' : 50,'gender':'Female'}

person.update(country = "KOREA")
print(person)	#{'name':'Jane','age' : 25,'gender':'Female', 'country':'KOREA'}
```

## 복사

#### 데이터 타입과 복사

- 파이썬에서는 데이터에 분류에 따라 복사가 달라짐
- "변경 가능한 데이터 타입"과 "변경 불가능한 데이터 타입"을 다르게 다룸

##### 변경 가능한 데이터 타입 복사

```python
# 변경 가능한 데이터 타입 복사
a = [1,2,3,4]
b = a
b[0] = 100

print(a)	# [100,2,3,4]
print(b)	# [100,2,3,4]
```

#### 복사 유형

1. 할당(Assignment)

   ```py
   # 리스트 복사 예시
   original_list = [1,2,3]
   copy_list = original_list
   print(original_list, copy_list)	# [1,2,3] [1,2,3]
   
   copy_list[0] = 'hi'
   print(original_list, copy_list) # ['hi',2,3] ['hi',2,3]
   
   ```

2. 얕은 복사(Shallow copy)

   ```py
   # 리스트 얖은 복사 예시	
   a = [1,2,3]
   b = a[:]
   print(a, b)	# [1,2,3] [1,2,3]
   
   b[0] = 100
   print(a, b)	# [1,2,3] [100,2,3]
   
   # 슬라이싱을 통해 생성된 객체는 원본 객체와 독립적으로 존재
   # 한계
   a = [1,2,[1,2]]
   b = a[:]
   print(a, b)	# [1,2,[1,2]] [1,2,[1,2]]
   
   b[2][0] = 100
   print(a, b)	# [1,2,[100,2]] [1,2,[100,2]]
   ```

3. 깊은 복사(Deep copy)

   ```python
   import copy
   
   original_list = [1,2,[1,2]]
   deep_copied_list = copy.deepcopy(original_list)
   
   deep_copied_list[2][0] = 100
   
   print(original_list)	# [1,2,[1,2]]
   print(deep_copied_list)	# [1.2,[100,2]]
   
   # 내부에 중첩된 모든 객체까지 새로운 객체 주소를 참조하도록 함
   ```

----------------

##### 



