# TIL(Today I Learned) 2023-07-25

## OOP1

### Classes

#### 절차 지향 프로그래밍(Procedural Programming)

대표적으로 C언어, 주어진 순서로만 실행된다, 작성하기 편하다, 순서의 보장성

프로그램을 '데이터'와 '절차'로 구성하는 방식의 _프로그래밍 패러다임_

- 데이터와 해당 데이터를 처리하는 '함수(절차)'가 분리되어 있으며, 함수 호출의 흐름이 중요
- 코드의 순차적인 흐름과 함수 호출에 의해 프로그램이 진행

실제로 실행되는 내용이 무엇이 무엇인가가 중요

데이터를 다시 재사용 하거나 하기보다는 처음부터 끝까지 실행되는 **결과물**이 중요

하드웨어의 발전으로 컴퓨터 계산용량과 문제의 복잡성이 급격히 증가함에 따라 소프트웨어에 충격 발생

#### 객체 지향 프로그래밍(Object Oriented Programming)

oriented => 지향도 맞는데 기반, 기원도 맞음

데이터와 해당 데이터를 조작하는 **메서드를 하나의 객체**로 묶어 관리하는 방식의 _프로그래밍 패러다임_

함수보다 데이터 중심의 프로그래밍 / **객체에 의해** 함수가 호출된다

|                     절차 지향                      |                          객체 지향                           |
| :------------------------------------------------: | :----------------------------------------------------------: |
| 데이터와 해당 데이터를 처리하는 함수 (절차)가 분리 | 데이터와 해당 데이터를 처리하는 메서드(메세지)를 하나의      객체(클래스)로 묶음 |
|              함수 호출의 흐름이 중요               |             객체간 상호작용과 메세지 전달이 중요             |

### 클래스(Class)

- 파이썬에서 타입을 표현하는 방법
  - 객체를 생성하기 위한 설계도(청사진)
  - 데이터와 기능을 함께 묶는 방법을 제공
  - 클래스를 만든다 == 타입을 만든다.

### 객체(Object)

객체도 Key와 Value로 이루어져 있다

- 클래스에서 정의한 것들을 토대로 메모리에 할당된 것
  - **속성**과 **행동**으로 구성된 모든 것

딕셔너리 표현보다는 **객체**라는 표현 사용할 것

'가수'라는 클래스로 '아이유','BTS'라는 객체를 만들 수 있다.

클래스로 만든 객체는 **'인스턴스'**라고 한다 / 아이유는 가수의 인스턴스다 or 아이유는 객체다

''이름''은 클래스의 인스턴스다

```python
# 변수 name의 타입은 str 클래스다.
# 변수 name은 str클래스의 인스턴스이다.
# 우리가 사용해왔던 데이터 타입은 사실 모두 클래스였다.

name = 'Alice'
print(type(name))	# <class 'str'>

# 인스턴스와 메서드
"hello".upper()
# 문자열.대문자로()
# 객체.행동()
# 인스턴스.메서드()

[1,2,3].sort()
# 리스트.정렬해()
# 객체.행동()
# 인스턴스.메서드()
```

하나의 객체는(object) 특정 타입의 인스턴스(instance)이다.

123, 900, 5 -> int의 인스턴스

'hello','bye'-> str의 인스턴스

[1,2,3],[] -> list의 인스턴스

#### 객체(object)의 특징

- 타입(type) : 어떤 연산자(operator)와 조작(method)이 가능한가?
- 속성(attribute) : 어떤 상태(데이터)를 가지는가?
- 조작법(method) : 어떤 행위(함수)를 할 수 있는가?

객체(object) = 속성(attribute) + 기능(method)

< 상태 or 속성을 변화시키는 메서드를 가지고 있다 > **즉 상태와 행동의 집합** (like dict {'a' : func})

```python
{
    'height' : 200
    'drinkmilk' : drinkmilk
}
def drinkmilk():
    height += 1

{
    '출석' : ''
    'check_time' : check_time

}

def check_time(time):
    if time > 9:
        '출석' = '지각'
    else:
        '출석' = '입실'
    

{
    '피로도' : 0
    'study_python' : study_python
}

def study_python(time):
    if time > 3:
        피로도 += 30
    elif time > 1:
        피로도 += 10
    else:
        피로도 -= 10
```



### 클래스 구조

```python
# 클래스 정의
class Person:
    pass

# 인스턴스 생성
iu = Person()

# 메서드 호출
iu.method()

# 속성(변수) 접근
iu.attribute
```

매직 메서드 = 밑줄(_) 두개 / 개발자가 직접 호출하지 않는다. 즉 자동

-  _ _ init_ _  = 생성자 메서드 / 객체를 생성할 때 자동으로 호출되는 특별한 메서드

  객체의 초기화를 담당, 생성자함수를 통해 인스턴스를 생성하고 필요한 초기값 설정

- 인스턴스 변수

  인스턴스마다 별도로 유지되는 변수 / 인스턴스마다 독립적인 값을 가지며, 인스턴스가 생성될때마다 초기화

- 클래스 변수

  클래스 내부에 선언된 변수 / 클래스로 생성된 모든 인스턴스들이 공유하는 변수

- 인스턴스 메서드

  각각의 인스턴스에서 호출 할 수 있는 메서드 / 인스턴스 변수에 접근하고 수정하는 등의 작업을 수행

#### 독립적인 이름공간을 가지는 이점

- 각 인스턴스는 독립적인 메로리 공간을 가지며, 클래스와 다른 인스턴스간에는 서로의 데이터나 상태에        직접적인 접근이 불가능
- 객체 지향 프로그래밍의 중요한 특성 중 하나로, 클래스와 인스턴스를 모듈화하고 각각의 객체가 독립적으로 동작하도록 보장
- 이를 통해 클래스와 인스턴스는 다른 객체들과의 상호작용에서 서로 충돌이나 영향을 주지 않으면서             독립적으로 동작 할 수 있음
- 코드의 가독성, 유지보수성, 재사용성을 높이는데 도움을 줌

### 클래스 변수 활용

```python
# 가수가 몇명인지 확인?
# 인스턴스 생성될때마다 클래스 변수가 늘어나도록 설정 가능

class Person:
    count = 0
   
	def __init__(self, name):
        self.name = name
        Person.count += 1
       
person1 = Person("iu")
person2 = Person("BTS")

print(Person.count)	# 2
```

#### 클래스 변수와 인스턴스 변수

```python
# 클래스 변수를 변경할 때는 항상 클래스.클래스변수 형식으로 변경

class Circle():
    pi = 3.14
    
    def __init__(self, r):
        self.r = r

c1 = Circle(5)		# 클래스에 의해 생성된 객체 = 인스턴스                                     
c2 = Circle(10)		# 클래스에 의해 생성된 객체 = 인스턴스                                     

print(Circle.pi)	# 3.14
print(c1.pi)		# 3.14
print(c2.pi)		# 3.14
--------------------------------------
Circle.pi = 5		# 클래스 변수 변경
print(Circle.pi)	# 5
print(Circle.pi)	# 5
print(Circle.pi)	# 5
---------------------------------------
c2.pi = 5			# 인스턴스 변수 변경
print(Circle.pi)	# 3.14 (클래스 변수)
print(c1.pi)		# 3.14 (클래스 변수)
print(c2.pi)		# 5 (새로운 인스턴스 변수가 생성됨)
```

### 메서드 종류

- 인스턴스 메서드
- 클래스 메서드
- 정적 메서드

#### 인스턴스 메서드(instance method)

클래스로부터 생성된 각 인스턴스에서 호출 할 수 있는 메서드 -> 인스턴스의 상태를 조작하거나 동작을 수행

인스턴스 내부의 변수, 상태 등을 건드릴 수 있는 메서드

##### 구조

```python
# 클래스 내부에 정의되는 메서드의 기본
# 반드시 첫번째 매개변수로 인스턴스 자신(self)를 전달받음

class MyClass:
    
    def instance_method(self, arg1, ...):
        pass
```

#### self 동작 원리

```python
# upper 메서드를 사용해 문자열 'hello'를 대문자로 변경
'hello'.upper()	# 축약형이다
# 하지만 실제 파이썬 내부 동작은 다음과 같이 이루어진다
str.upper('hello')
# str클래스가 upper 메서드를 호출했고, 그 첫번째 인자로 문자열 인스턴스가 들어간 것이다.
```

##### 인스턴스 메서드의 첫번째 매개변수가 반드시 인스턴스 자기 자신인 이유

'hello'라는 문자열 객체가 단순히 어딘가의 함수로 들어가는 인자가 아닌 객체 스스로 메서드를 호출하여 코드를 동작하는 객체 지향적 표현이다.

#### 클래스 메서드(class method)

클래스가 호출하는 메서드 -> 클래스 변수를 조작하거나 클래스 레벨의 동작을 수행

인스턴스 상태에 의존하지 않는 기능을 정의

클래스 변수를 조작하거나 클래스 레벨의 동작을 수행

클래스 전체에 영향을 주는 변수나 상태 등을 건드릴 수 있는 메서드

##### 구조

```python
# @classmethod 데코레이터를 사용하여 정의
# 호출 시 첫번째 인자로 호출하는 클래스(cls)가 전달됨

class MyClass:
    @classmethod
    def claas_method(cls, arg1, ...):
    	pass
    
# 예시
class Person:
    count = 0
    
    def __init__(self, name):
        self.name = name
        Person.count += 1
    
    @classmethod
    def number_of_population(cls):
        print(f'인구수는 {cls.count}입니다.')
        
person1 = Person('iu')
person2 = Person('BTS')

Person.number_of_population()	# 인구수는 2입니다.
```

#### 스태틱(정적) 메서드 (static method)

클래스와 인스턴스와 상관 없이 독립적으로 동작하는 메서드

주로 클래스와 관련이 있지만 인스턴스와 상호작용이 필요하지 않은 경우에 사용

클래스 및 인스턴스와 관련이 없는 일반적인 기능을 수행

독립적이긴 한데 클래스쪽에 가깝고 self인자를 받지 못한다

##### 구조

```python
# @staticmethod 데코레이터를 사용하여 정의
# 호출 시 필수적으로 작성해야 할 매개변수가 없음
# 즉 객체 상태나 클래스 상태를 수정할 수 없으며 단지 기능(행동)만을 위한 메서드로 사용

class Myclass:
    
    @staticmethod
    def static_method(arg1, ...):
        pass
```

#### 메서드 정리 예시

클래스 => 클래스 메서드 + 스태틱 메서드

인스턴스 => 인스턴스 메서드

```python
class MyClass:
    
    def instance_method(self):
        return 'instance method', self
    
    @classmethod
    def class_method(cls):
        return 'class method', cls
    
    @staticmethod
    def static_method():
        return 'static method'
```

#### 클래스가 할 수 있는 것

클래스는 모든 메서드를 호출 할 수 있음

하지만 클래스는 클래스 메서드와 스태틱 메서드만 사용하도록 한다

#### 인스턴스가 할 수 있는 것

인스턴스는 모든 메서드를 호출 할 수 있음

하지만 인스턴스는 인스턴스 메서드만 사용하도록 한다

### 할 수 있다 != 써도 된다

각자의 메서드는 OOP 패러다임에 따라 명확한 목적에 따라 설계된 것이기에 각각 올바른 메서드만 사용하도록

------------------

##### 참고

- 매직 메서드
  - 특별한 인스턴스 메서드
  - 특정 상황에 자동으로 호출되는 메서드
  - Double underscore(__)가 있는 메서드는 특수한 동작을 위해 만들어진 메서드
    - 스페셜 메서드 or 매직 메서드라고 불림

```python
class Circle:
    def __init__(self, r):
        self.r = r
        
    def area(self):
        return 3.14 * self.r * self.r
    
    def __str__(self):
        return f'[원] radius: {self.r}'
c1 = Circle(10)
c2 = Circle(1)

print(c1)	# [원] radius: 10
print(c2)	# [원] radius: 1
```

### 절차 지향과 객체 지향은 대조되는 개념이 아니다

객체 지향은 기존 절차 지향을 기반으로 두고 보완하기 위해 객체라는 개념을 도입해 상속, 코드 재사용성,                       유지보수성 등의 이점을 가지는 패러다임

---------------

```python
class Person:
    blood_color = 'red'

    def __init__(self, name):
        self.name = name

    def singing(self):
        return f'{self.name}가 노래합니다.' 
    # self.name은 생성자에서 정의됬는데
    # init과 singing은 scope가 다른거 아닌가?
    # init은 생성자니까 클래스 전체? X
    # singing 메서드에서 self를 인자로 받아서? O
    # self는 클래스 변수와 메서드 사이 어딘가....(굳이 Scope로 따지면)
    # 여기서 self는 singer1을 말하며 singer1인 인스턴스가 클래스 어딘가에 있음
    
singer1 = Person('iu')  # Person(singer1, 'iu') (self, name)
'''
{                       
	# singer1이라는 인스턴스가 Person 클래스에 의해 생성 된 시점의 객체 내부 상황
    'name' : 'iu'       # singer1.name = iu
    'singing' : singing 
    # singing 이라는 이름의 singing메서드가 클래스에 존재하며, singer1는 메서드 사용 가능
}
'''
print(singer1.singing())

```





