# TIL(Today I Learned) 2023-07-24

## OOP2

### Classes 상속

#### 상속(Inheritance)

기존 클래스의 속성과 메서드를 물려받아 새로운 하위 클래스를 생성하는 것

- 코드의 재사용
  - 상속을 통해 기존 클래스의 속성과 메서드를 재사용 할 수 있음
  - 새로운 클래스를 작성할 때 기존 클래스의 기능을 그대로 활용 가능, 중복된 코드를 줄일 수 있다
- 계층 구조
  - 상속을 통해 클래스들 간의 계층 구조를 형성할 수 있다
  - 부모 클래스와 자식 클래스간의 관계를 표현하고, 더 구체적인 클래스를 만들 수 있음
- 유지 보수의 용이성
  - 상속을 통해 기존 클래스의 수정이 필요한 경우, 해당 클래스만 수정하면 되므로 유지 보수 용이
  - 코드의 일관성을 유지하고, 수정이 필요한 범위를 최소화 할 수 있음

#### 클래스 상속

```python
# 학생/교수 정보를 나타내기 어려움
class Person:		# 클래스 첫글자는 대문자 why? 사람들간의 약속
    def __init__(self,name,age):
        self.name = name
        self.age = age			# 여기까지 생성자 함수라고 하기도 한다...(class ~ __init__...)
    
    def talk(self):
        print(f"반갑습니다. {self.name}입니다.")

s1 = Person('김학생',23)
s1.talk()	# 반갑습니다. 김학생입니다.

s2 = Person('박교수',59)
s2.talk()	# 반갑습니다. 박교수입니다.

# 메서드 중복 정의
class Professor:
    def __init__(self, name, age, department):
        self.name = name
        self.age = age
        self.department = department
    
    def talk(self):	# 중복
        print(f'반갑습니다. {self.name}입니다.')

class Student:
    def __init__(self, name, age, gpa):
        self.name = name
        self.age = age
        self.gpa = gpa
    
    def talk(self):	# 중복
        print(f'반갑습니다. {self.name}입니다.')
        
# 상속을 사용한 계층구조 변경
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    
    def talk(self):
        print(f'안녕하세요. {self.name}입니다.')
    
class Professor(Person):
    def __init__(self, name, age, department):
        Person.__init__(self, name, age)    # super말고 클래스명 쓸땐 self인자 추가    
        self.department = department        # Person 클래스의 이름이 변경됬을 때 다바꿔줘야함
                                            # 다중 상속때 생기는 문제점...
class Student(Person):
    def __init__(self, name, age, gpa):
        super().__init__(name, age)         # super함수 추천, super = 부모class 호출
        self.gpa = gpa

p1 = Professor('박교수',50,'컴공')
s1 = Student('김학생',25,3.5)
h1= Person('김싸피', 27)

p1.talk()
s1.talk()
h1.talk()
```

### super()

부모 클래스의 메서드를 호출하기 위해 사용되는 내장 함수

순서에 맞게 호출 해준다



### 다중 상속

- 두 개 이상의 클래스를 상속 받는 경우
- 상속 받은 모든 클래스의 요소를 활용 가능함
- 중복된 속성이나 메서드가 있는 경우 **상속 순서에 의해 결정**됨

가장 앞선 순위의 클래스의 메서드를 상속 받는다. 클래스변수도 마찬가지.

```python
class Person:
    def __init__(self, name):
        self.name = name

    def greeting(self):
        return f'안녕, {self.name}'
    
class Mom(Person):
    gene = 'XX'

    def swim(self):
        return '엄마가 수영'
    
class Dad(Person):
    gene = 'XY'

    def walk(self):
        return '아빠가 걷기'
    
class FirstChild(Dad, Mom): # 클래스 변수 X, 부모class꺼 받아옴
    def swim(self):         # 재정의, 덮어쓰기?
        return '첫째가 수영'
    
    def cry(self):          # 없던거, 본인 메서드
        return '첫째가 응애'
    
baby1 = FirstChild('아가')
print(baby1.cry())  # 첫째가 응애
print(baby1.swim()) # 첫째가 수영
print(baby1.walk()) # 아빠가 걷기
print(baby1.gene)   # XY    상속 순서가 Dad,Mom 이니까 첫번째 클래스의 변수 받아옴
```

##### 상속 관련 함수와 메서드

mro()

- Method Resolution Order

- 해당 인스턴스의 클래스가 어떤 부모 클래스를 가지는지 확인하는 메서드

- 기존의 인스턴스 -> 클래스 순으로 이름 공간을 탐색하는 과정에서

  -> 상속관계에 있으면 인스턴스 -> 자식클래스 -> 부모클래스로 확장
  
- 최상단의 <class 'object'>는 최상단의 객체, 즉 객체를 만드는 객체, (쉽게 말해 단군왕검?) 시조...

#### 버그(bug)

소프트웨어에서 발생하는 오류 또는 결함 / 프로그램의 예상된 동작과 실제 동작 사이의 불일치

#### 디버깅(Debugging)

소프트웨어에서 발생하는 버그를 찾아내고 수정하는 과정 / 프로그램의 오작동 원인을 식별하여 수정하는 작업

1.  print() 함수 활용
   - 특정 함수 결과. 반복/조건 결과 등 나눠서 생각, 코드를 bisection으로 나눠서 생각
2.  개발 환경(text editor, IDE) 등에서 제공하는 기능 활용
   -  breakpoint, 변수 조회 등
3.  Python tutor 활용 (단순 파이썬 코드인 경우)
4.  뇌 컴파일 눈 디버깅 등

#### 에러(Error)

프로그램 실행 중에 발생하는 예외 상황

-  문법 에러(Syntax Error)
  - 프로그램의 구문이 올바르지 않은 경우 발생 (오타, 괄호 및 콜론 누락등의 문법적 오류)
  - Invalid syntax (문법 오류)
  - assign to literal (잘못된 할당)
  - EOL (End of Line)
  - EOF (End of File)

#### 예외(Exception)

프로그램 실행 중에 감지되는 에러

- 내장 예외(Built-in Exceptions)	<< 얘 클래스임
  - 예외 상황을 나타내는 예외 **클래스**들
  - 파이썬에 이미 정의되어 있으며, 특정 예외 상황에 대한 처리를 위해 사용

```python
# ZeroDivisionError : 나누기 또는 모듈로 연산의 두번째 인자가 0일때 발생
10 / 0

# NameError : 지역 또는 전역 이름을 찾을 수 없을 때 발생
print(name_error)

# TypeError : 타입 불일치 or 인자 누락 or 인자 초과, 인자 타입 불일치
'2' + 2	# int + str은 불가능
sum()	# sum함수는 1개 이상의 인자가 필요하다
sum(1,2,3)	# sum 함수는 최대 2개의 인자가 들어간다

# ValueError : 연산이나 함수에 문제가 없지만 부적절한 값을 가진 인자를 받았고, 
# 			   상황이 IndexError처럼 더 구체적인 예외로 설명되지 않는 경우 발생

int('1,5') or range(3).index(6)

# IndexError : 시퀀스 인덱스가 범위를 벗어날 때 발생
empty_list = []
empty_list[2]

# KeyError : 딕셔너리에 해당 키가 존재하지 않는 경우
person = {'name':'Alice'}
person['age']

# ModuleNotFoundError : 모듈을 찾을 수 없을 때 발생
import hahahah

# ImportError : 임포트 하려는 이름을 찾을 수 없을 때 발생
from random import hahaha

# KeyboardInterrupt : 사용자가 Ctrl+C 또는 Del 누를 때 발생 / 무한루프 시 강제 종료
whole True:
    continue

# IndentationError : 잘못된 들여쓰기와 관련된 문법 오류
for i in range(10):
print(i)
```

### try 와 except

파이썬에는 try문과 except절을 사용하여 예외 처리

- try블록 안에는 예외가 발생 할 수 있는 코드를 작성
- except 블록 안에는 예외가 발생 했을 때 처리할 코드를 작성
- 예외가 발생하면 프로그램 흐름은 try 블록을 빠져나와 해당 예외에 대응하는 except 블록으로 이동

```py
try:
	# 예외가 발생할 수 있는 코드

except 예외:
	# 예외 처리 코드
    
----------------------------
try:
    result = 10/0
except ZeroDivisionError:
    print('0으로 나눌 수 없습니다.')
# 0으로 나눌 수 없습니다.

try:
    num = int(input('숫자입력: '))
except ValueError:
    print('숫자가 아닙니다.')
'''
숫자입력 : a
숫자가 아닙니다
'''

try:
    num = int(input('100으로 나눌 값을 입력하시오 : '))
    print(100 / num)
except (ValueError, ZeroDivisionError):
    print('제대로 입력해주세요.')
---------------------------------------------------------------
# 내장 예외 클래스는 상속 계층구조, except절로 분기시 반드시 하위 클래스 먼저 작성 할 것
try:
    num = int(input('100으로 나눌 값을 입력하시오 : '))
    print(100 / num)
except ZeroDivisionError:
    print('0으로 나눌 수 없습니다.')
except BaseException:        # 상위 클래스를 먼저 적으면 뒤쪽의 에러 도달 불가능
    print('숫자를 넣어주세요.')
except:
    print('에러가 발생하였습니다.')
```

##### 예외 처리와 값 검사에 대한 2가지 접근 방식

|                             EAFP                             |                             LBYL                             |
| :----------------------------------------------------------: | :----------------------------------------------------------: |
|                  "일단 실행하고 예외 처리"                   |                 "실행하기 전에 조건을 검사"                  |
|        코드를 실행하고 예외가 발생하면 예외처리 수행         | 코드 실행 전 조건문 등 사용하여 예외 상황을 미리 검사하고, 예외 상황을 피하는 방식 |
| 코드에서 예외가 발생할 수 있는 부분을 미리 예측하여   대비하는 것이 아니라, 예외가 발생한 후에 예외를 처리 | 코드가 좀더 예측 가능한 동작을 하지만,        코드가 더 길고 복잡해질 수 있음 |
|           예외 상황을 예측하기 어려운 경우에 유용            |            예외 상황을 미리 방지하고 싶을 때 유용            |

```py
# EAFP
try:
    result = my_dcit['key']
    print(result)
except KeyError:
    print('key가 존재하지 않습니다.')
    
# LBYL
if 'key' in my_dict:
    result = my_dict['key']
    print(result)
else:
    print('key가 존재하지 않습니다.')
```

----------------------

##### as 키워드

- as키워드를 활용하여 에러 메세지를 except 블록에서 사용 할 수 있음

```python
my_list = []

try:
    number = my_list[1]
except IndexError as error:
    print(f'{error}가 발생했습니다.')

# list index out of range가 발생했습니다.
```

---------------

### 객체지향의 특징

- 추상화
- 다형성
- 캡슐화

