# TIL(Today I Learned) 2023-07-24

## 관통 PJT 2주차

### 학습내용

1.  Google 주식 데이터를 다운로드 받는다
2.  데이터 사이언스에서 자주 사용되는 패키지를 사용하여
3.  원하는 데이터만 뽑아내서 차트로 출력한다.

### 진행순서

1.  데이터 사시언스 기초 이론 학습
2.  데이터들이 모여 있는 "캐글(Kaggle)" 이라는 사이트에서, 실습 데이터 다운로드
   - 구글, 넷플릭스 주가 데이터
3.  데이터 사이언스에서 자주 쓰이는 패키지 학습

#### 데이터 사이언스

- 다양한 데이터로부터 새로운 지식과 정보를 추출하기 위해 과학적 방법론, 프로세스, 알고리즘, 시스템을

  동원하는 융합 분야

- 컴퓨터 과학, 통계학, 수학 등 다양한 학문의 원리와 기술을 활용

#### 데이터 사이언스 프로세스

- 필요한 정보를 추출하는 5가지 단계
  1.  문제 정의 : 해결하고자 하는 문제 정의
  2.  데이터 수집 : 문제 해결에 필요한 데이터 수집
  3.  데이터 전처리(정제) : 실질적인 분석을 수행하기 위해 데이터를 가공하는 단계
     - 수집한 데이터의 오류 제거(결측치, 이상치), 데이터 형식 변환 등
  4.  데이터 분석 : 전처리가 완료된 데이터에서 필요한 정보를 추출하는 단계
  5.  결과 해석 및 공유 : 의사 결정에 활용하기 위해 결과를 해석하고 시각과 후 공유하는 단계