# TIL(Today I Learned) 2023-07-24

## 7월 월말평가 

#### 04번

문자열 합치기 => result += str[i] 

빈 문자열에 하나씩 추가 가능

#### 06번 유니코드 다시한번 공부할 것

 한번만 빼면 num이 100같이 큰 숫자라면, 한번만 돌아서 답 안나옴...

코드 수정하려면 90보다 크다면, 122보다 크다면, 계속 -26해줘야함...

#### 07번 소수의 합

is_~~ = 보통 답이 boolean형태로 나온다. 약속임(플래그 변수)

생략 or continue를 해야할 상황? 앞에서 미리 가지치기 or 방어코드 (넘겨야 할 조건을 가장 앞단에 위치시킬 것)

#### 10번 2차원 리스트

2차원 리스트에 익숙해질것

#### 11번 2차원 리스트2

----------------

## SW 문제해결기본

### List1

새로운 코드를 짜라? 

맞긴한데 잘 알려진 방법을 얼마나 잘 적용시킬 수 있는가의 문제

##### APS 과정의 목표

보다 좋은 알고리즘을 이해하고 활용하는 것이다.

1. 정확성 : 얼마나 정확하게 동작하는가
2. 작업량 : 얼마나 적은 연산으로 원하는 결과를 얻어내는가
3. 메모리 사용량 : 얼마나 적은 메모리를 사용하는가
4. 단순성 : 얼마나 단순한가
5. 최적성 : 더 이상 개선할 여지없이 최적화 되어있는가

주어진 문제를 해결하기 위해 다양한 알고리즘 사용 가능 -> 어떤 알고리즘을 사용해야?

#### 알고리즘 성능 분석

- 많은 문제에서 성능 분석의 기준으로 알고리즘의 작업량을 비교

1. 1+2+3+ ... + 100 = 5050 (100번의 연산)
2. 100 * (1+100) / 2 = 5050 (3번의 연산)



- 알고리즘의 작업량을 표현할 때 시간복잡도로 표현한다.

##### 시간복잡도(Time Complexity)

- 실제 걸리는 시간을 측정
- 실행되는 명령문의 개수를 계산

```python
# 알고리즘 1
def CalcSum(n):
    sum <- 0;	# 1번
    for i in range(1, n+1):	# n번
        sum <- sum + i	# n번
    return sum;
# 1 + n*2 = 2n + 1

# 알고리즘 2
def CalcSum(n):
    return n*(n+1)//2 # 3번
# 3번의 연산
```

#### 시간복잡도 ~= 빅-오(O) 표기법

시간복잡도 함수 중에서 가장 큰 영향력을 주는 n에 대한 항만을 표시

계수(Coefficient)는 생략하여 표시

O(3n + 2) = O(n)

O(2n^2 + 10n + 100) = O(n^2)



### 배열

#### 배열이란?

- 일정한 자료형의 변수들을 하나의 이름으로 열거하여 사용하는 자료구조
- 아래의 예는 6개의 변수를 사용해야 하는 경우, 이를 배열로 바꾸어 사용하는 것이다.

num0 = 0, num1 = 1, num2 =2, num3 = 3, num4 =4, num5 =5

Num = [0,1,2,3,4,5]	< 간단하게 표현 가능 

#### 배열의 필요성

- 프로그램 내에서 여러 개의 변수가 필요할 때, 일일이 다른 변수명을 이용하여 자료에 접근하는 것은 비효율
- 배열을 사용하면 하나의 선언을 통해서 둘 이상의 변수를 선언할 수 있다.
- 단순히 다수의 변수 선언을 의미하는 것이 아니라 다수의 변수로는 하기 힘든 작업을 배열을 활용해 쉽게 가능

### 정렬

2개 이상의 자료를 특정 기준에 의해 작은 값부터 큰 값(오름차순 : ascending), 

혹은 그 반대순서(내림차순 : descending)로 재배열 하는것

 #### 버블정렬(Bubble Sort)

인접한 두개의 원소를 비교하며 자리를 계속해서 교환하는 방식

- 정렬 과정
  - 첫번째 원소부터 인접한 원소끼리 계속 자리를 교환하며 맨 마지막 자리까지 이동
  - 한 단계가 끝나면 가장 큰 원소가 마지막 자리로 정렬(오름차순 : ASC)
  - 교환하며 자리를 이동하는 모습이 물위에 올라오는 거품 모양과 같다고 하여 버블정렬

-  시간복잡도 : O(n^2)

--------------------------

### 복습

#### 버블정렬

가장 오래된 정렬 방법

#### 퀵 정렬(sort메소드는 이 방법으로 구현됨)

가장 중요한 정렬 방법. 면접 기출문제임

```py
# input()	1. 한줄씩 입력받는다
# input()	2. 'str' 문자열로 입력받는다
```

----------------

### 알고리즘

#### SWEA 부울경2반 List1 성공







