1. 큐(queue) 자료구조의 특징?
큐는 놀이동산 대기줄처럼 먼저 들어온 자료가 먼저 나가는 자료 형태이다.
즉 큐의 가장 큰 특징은 선입선출(FIFO : First In First Out)의 자료 형태라는 점이다.
또한 큐는 자료를 넣을때는 뒤쪽으로 자료를 삽입하며, 자료를 꺼낼때는 앞쪽에서 자료를 꺼낸다.
즉 스택과 비슷하게 자료를 넣고 빼는데 위치의 제약이 있다는 점이 비슷한 점이다.


2. 너비우선탐색(BFS)에 대해 간단히 설명하시오.
BFS 즉 너비우선탐색은 시작 노드에 인접한 노드를 우선으로 탐색한 이후 방문한 노드들로부터
다시 너비우선탐색을 진행하는 그래프 탐색 방법이다. 너비우선탐색은 인접한 노드들을 방문한 후
다시 차례로 인접한 노드들로부터 너비우선탐색을 진행함에 있어 큐 자료구조를 이용한다.
보통 경로의 최단거리를 구해야 하는 경우 너비우선탐색을 사용할 수 있다.


3. 4번 정점으로부터 BFS 경로? 1번 정점을 방문하기 까지의 과정?
경로 : 4 2 6 1 5 7 3
4번 정점으로부터 1번 정점까지 방문하기 위해서는 먼저 4번 정점 방문 후 인접 정점인 2번, 6번 정점을 큐에 저장한다.
빠른 번호를 선택하는 규칙에 의해 2번 정점을 방문, 2번 정점의 인접 정점인 1번, 5번 정점을 큐에 넣고 먼저
큐에 들어있던 6번 정점을 방문, 7번 정점을 큐에 넣는다. 이후 2번 정점의 인접 정점인 1,5번 정점 중
빠른 번호인 1번 정점을 방문한다
(이후 방문하지 않는 5번정점 방문 후 큐에 있는 7번 정점방문,
1번 정점에 의에 큐에 들어간 3번 정점을 방문하면 탐색 끝)